[gd_scene load_steps=6 format=3 uid="uid://xafc2mspuy6h"]

[ext_resource type="Script" path="res://scenes/scripts/Item.gd" id="1_d6ti5"]
[ext_resource type="Shader" path="res://resources/shaders/CornerRadius.gdshader" id="1_wlpey"]
[ext_resource type="Shader" path="res://resources/shaders/CornerRadiusShadow.gdshader" id="4_w3yyd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpfnm"]
shader = ExtResource("1_wlpey")
shader_parameter/corner_radius = 60.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t46w0"]
shader = ExtResource("4_w3yyd")
shader_parameter/corner_radius = 60.0

[node name="Item" type="TextureButton"]
material = SubResource("ShaderMaterial_mpfnm")
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_d6ti5")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_t46w0")
centered = false
offset = Vector2(0, 12)
