[gd_scene load_steps=2 format=3 uid="uid://dimbd5lydskmn"]

[ext_resource type="Script" path="res://scenes/scripts/Mostrador.gd" id="1_y4kwy"]

[node name="Mostrador" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1712.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4kwy")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 48.0
offset_right = 1072.0
offset_bottom = 648.0
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Venceu"

[node name="Timer" type="Timer" parent="."]
