[gd_scene load_steps=19 format=3 uid="uid://k428moru8r7"]

[ext_resource type="Script" path="res://Fases/Selecao.gd" id="1_bvwbd"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://item.tscn" id="2_xi1vh"]
[ext_resource type="Texture2D" uid="uid://djdg8gip5ejsp" path="res://Imagens/bald-head-154500_1280.png" id="3_c1apy"]
[ext_resource type="Texture2D" uid="uid://b6ywmrrxs1ama" path="res://Imagens/fase 1/1.3 Bone.png" id="4_shuc2"]
[ext_resource type="Texture2D" uid="uid://b88h5kllfsqgb" path="res://Imagens/fase 1/1.11 Cocoagua.png" id="5_we5o3"]
[ext_resource type="Texture2D" uid="uid://drvnu7y6jmal2" path="res://Imagens/fase 1/1.10 chinelo.png" id="6_cariu"]
[ext_resource type="Texture2D" uid="uid://cekg7ugmq35lq" path="res://Imagens/fase 1/1.14 Bola.png" id="7_al1yt"]
[ext_resource type="Texture2D" uid="uid://cm6bwugo3l1qh" path="res://Imagens/fase 1/1.16 estrela.png" id="8_2o14a"]
[ext_resource type="Texture2D" uid="uid://c03dlwxitn5ye" path="res://Imagens/fase 1/1.1 protetor solar.png" id="8_cdej8"]
[ext_resource type="Texture2D" uid="uid://cgv8p3pf0fg3h" path="res://Imagens/fase 1/1.21 cadeira 2.png" id="9_4htv4"]
[ext_resource type="Texture2D" uid="uid://y7sv3q524x05" path="res://Imagens/fase 1/1.12 Sorvete.png" id="10_lwaws"]
[ext_resource type="Texture2D" uid="uid://d3w6t7iqaa61p" path="res://Imagens/fase 1/1.17 ca.png" id="12_esf84"]
[ext_resource type="Texture2D" uid="uid://1lqmik77d2id" path="res://Imagens/fase 1/1.15 peixe.png" id="13_4at6u"]
[ext_resource type="Texture2D" uid="uid://b1tfdplhoobro" path="res://Imagens/fase 1/1.8 Guada sol 3.png" id="13_qkkl2"]
[ext_resource type="AudioStream" uid="uid://brm44h7d6nfa7" path="res://sons/fase 1 sol careca.wav" id="14_hppyh"]
[ext_resource type="Texture2D" uid="uid://bt6lw0u7u0a55" path="res://Imagens/fase 1/1.18 pool.png" id="14_x4mty"]
[ext_resource type="Texture2D" uid="uid://c1mjo4p2i5hfm" path="res://Imagens/fase 1/1.20 celular.png" id="16_3bmpu"]
[ext_resource type="Texture2D" uid="uid://bjwnc15bpeoec" path="res://Imagens/fase 1/1.19 sword.png" id="17_cihrw"]

[node name="Selecao" type="Node2D"]
script = ExtResource("1_bvwbd")

[node name="Homem careca" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 122.0
offset_top = 1507.0
offset_right = 440.0
offset_bottom = 1825.0
texture_normal = ExtResource("3_c1apy")

[node name="Bone" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 5.0
offset_top = 17.0
offset_right = 305.0
offset_bottom = 317.0
texture_normal = ExtResource("4_shuc2")
correto = true

[node name="Cocoagua" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 607.0
offset_top = 21.0
offset_right = 907.0
offset_bottom = 321.0
texture_normal = ExtResource("5_we5o3")

[node name="Chinelo" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 307.0
offset_top = 16.0
offset_right = 607.0
offset_bottom = 316.0
texture_normal = ExtResource("6_cariu")

[node name="Bola" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 1.0
offset_top = 324.0
offset_right = 301.0
offset_bottom = 624.0
texture_normal = ExtResource("7_al1yt")

[node name="Estrela" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 610.0
offset_top = 324.0
offset_right = 910.0
offset_bottom = 624.0
texture_normal = ExtResource("8_2o14a")

[node name="Cocacola" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 289.0
offset_top = 324.0
offset_right = 589.0
offset_bottom = 624.0
texture_normal = ExtResource("9_4htv4")

[node name="Sorvete" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 1.0
offset_top = 650.0
offset_right = 301.0
offset_bottom = 950.0
texture_normal = ExtResource("10_lwaws")

[node name="Protertor Solar" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 289.0
offset_top = 643.0
offset_right = 589.0
offset_bottom = 943.0
texture_normal = ExtResource("8_cdej8")
correto = true

[node name="Caranguejos" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 625.0
offset_top = 658.0
offset_right = 925.0
offset_bottom = 958.0
texture_normal = ExtResource("12_esf84")

[node name="Peixe" parent="." instance=ExtResource("2_xi1vh")]
offset_left = -7.0
offset_top = 958.0
offset_right = 293.0
offset_bottom = 1258.0
texture_normal = ExtResource("13_4at6u")

[node name="Boia" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 321.0
offset_top = 976.0
offset_right = 621.0
offset_bottom = 1276.0
texture_normal = ExtResource("14_x4mty")

[node name="Guardapraia" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 624.0
offset_top = 957.0
offset_right = 924.0
offset_bottom = 1257.0
texture_normal = ExtResource("13_qkkl2")
correto = true

[node name="Celular" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 645.0
offset_top = 1290.0
offset_right = 945.0
offset_bottom = 1590.0
texture_normal = ExtResource("16_3bmpu")

[node name="Mergulhar" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 644.0
offset_top = 1601.0
offset_right = 944.0
offset_bottom = 1901.0
texture_normal = ExtResource("17_cihrw")

[node name="Pergunta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_hppyh")
autoplay = true
