[gd_scene load_steps=33 format=3 uid="uid://dgttc6mt2d44n"]

[ext_resource type="Script" path="res://Fases/Selecao.gd" id="1_ffgii"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://item.tscn" id="2_6suhr"]
[ext_resource type="Texture2D" uid="uid://cdfsftkdnlksj" path="res://Imagens/Fase 3/polo aquatico.jpeg" id="3_xqpfk"]
[ext_resource type="Texture2D" uid="uid://d0eg7ih8qq8vv" path="res://Imagens/Fase 3/Remo.jpg" id="4_quxgx"]
[ext_resource type="Texture2D" uid="uid://cseyii27d0g3m" path="res://Imagens/free-photo-of-cidade-meio-urbano-franca-viagem.jpeg" id="4_xil1k"]
[ext_resource type="Texture2D" uid="uid://csi2aotde1y2j" path="res://Imagens/Fase 3/mundial-de-handebol.jpg" id="5_ewog0"]
[ext_resource type="Texture2D" uid="uid://ddxkshcbck4ib" path="res://Imagens/Fase 3/tiro esportivo.jpg" id="6_6851i"]
[ext_resource type="Texture2D" uid="uid://c5vhsa5mltgfv" path="res://Imagens/Fase 3/Volei.jpeg" id="7_bqg12"]
[ext_resource type="Texture2D" uid="uid://0tkxg3qhaeht" path="res://Imagens/Fase 3/Esgrima.jpeg" id="8_cijc3"]
[ext_resource type="Texture2D" uid="uid://itntdbbw43wp" path="res://Imagens/Fase 3/Hoquei.jpg" id="10_3n5hd"]
[ext_resource type="Texture2D" uid="uid://cp41vtmfh2yod" path="res://Imagens/Fase 3/judo.jpeg" id="11_t087o"]
[ext_resource type="Texture2D" uid="uid://4pdsa7ncr5mo" path="res://Imagens/Fase 3/Hipismo.jpg" id="12_nt16x"]
[ext_resource type="Texture2D" uid="uid://c73e0s74kcmv0" path="res://Imagens/Fase 3/Ginastica.jpeg" id="13_15qe0"]
[ext_resource type="Texture2D" uid="uid://d2tougkexp6er" path="res://Imagens/Fase 3/Basquete.jpeg" id="14_ca0l0"]
[ext_resource type="Texture2D" uid="uid://dhrp01uh57j6c" path="res://Imagens/Fase 3/Natacao.jpg" id="15_hmli4"]
[ext_resource type="Texture2D" uid="uid://ivbs6g6f01nd" path="res://Imagens/Fase 3/salta ornamentais.jpg" id="16_hkcur"]
[ext_resource type="Texture2D" uid="uid://b3l83d83db3ey" path="res://Imagens/Fase 3/Badminton.jpeg" id="17_jo01l"]
[ext_resource type="Texture2D" uid="uid://crf5j7q0rcy4m" path="res://Imagens/Fase 3/tenis.jpeg" id="18_x4usb"]
[ext_resource type="Texture2D" uid="uid://cc8ij0fogdkka" path="res://Imagens/Fase 3/volei de praia.jpeg" id="19_kanvf"]
[ext_resource type="Texture2D" uid="uid://d3n4kvgr6yswx" path="res://Imagens/Fase 3/Rugbi.jpeg" id="20_5e6bb"]
[ext_resource type="Texture2D" uid="uid://dmen6ktfuca2l" path="res://Imagens/Fase 3/Ciclismo de estrada.jpeg" id="21_8xpyi"]
[ext_resource type="Texture2D" uid="uid://b8ck1yrefpa2j" path="res://Imagens/Fase 3/Canoagem.jpeg" id="22_qmwus"]
[ext_resource type="Texture2D" uid="uid://b6j7ju61jeaa5" path="res://Imagens/Fase 3/Boxe.jpg" id="23_mbrgb"]
[ext_resource type="Texture2D" uid="uid://dt4gqnw2wybr8" path="res://Imagens/Fase 3/Surf.jpeg" id="24_bcogb"]
[ext_resource type="Texture2D" uid="uid://dhdf0pci2y2jw" path="res://Imagens/Fase 3/futebol.jpeg" id="25_qpfia"]
[ext_resource type="Texture2D" uid="uid://uif0p2m4xudp" path="res://Imagens/Fase 3/skate.jpg" id="26_4cv20"]
[ext_resource type="Texture2D" uid="uid://ge7x2wads5hr" path="res://Imagens/Fase 3/murer.jpg" id="27_euw4a"]
[ext_resource type="Texture2D" uid="uid://cc7lmk2sh5scr" path="res://Imagens/Fase 3/Breaking.jpg" id="28_v6yin"]
[ext_resource type="Texture2D" uid="uid://bj3kynulmc1im" path="res://Imagens/Fase 3/Vela.jpg" id="29_82jie"]
[ext_resource type="Texture2D" uid="uid://v3ibj6rfwvgu" path="res://Imagens/Fase 3/Atletas.jpg" id="30_q8kea"]
[ext_resource type="Texture2D" uid="uid://bhrwgjt4mdipq" path="res://Imagens/Fase 3/BMX.jpeg" id="31_3sas1"]
[ext_resource type="AudioStream" uid="uid://dse8dqkllp6x1" path="res://sons/Fase 3 1.wav" id="32_ra0vd"]

[node name="Selecao" type="Node2D"]
script = ExtResource("1_ffgii")

[node name="Polo Aquatico" parent="." instance=ExtResource("2_6suhr")]
offset_left = 581.0
offset_top = 904.0
offset_right = 881.0
offset_bottom = 1204.0
texture_normal = ExtResource("3_xqpfk")
correto = true

[node name="Remo" parent="." instance=ExtResource("2_6suhr")]
offset_left = 297.0
offset_top = 1.0
offset_right = 597.0
offset_bottom = 301.0
texture_normal = ExtResource("4_quxgx")

[node name="Handebol" parent="." instance=ExtResource("2_6suhr")]
offset_left = -3.0
offset_top = -2.0
offset_right = 297.0
offset_bottom = 298.0
texture_normal = ExtResource("5_ewog0")
correto = true

[node name="Tiro Esportivo" parent="." instance=ExtResource("2_6suhr")]
offset_left = 594.0
offset_right = 894.0
texture_normal = ExtResource("6_6851i")

[node name="Volei" parent="." instance=ExtResource("2_6suhr")]
offset_left = 891.0
offset_top = 2.0
offset_right = 1079.0
offset_bottom = 302.0
texture_normal = ExtResource("7_bqg12")
correto = true

[node name="Esgrima" parent="." instance=ExtResource("2_6suhr")]
offset_left = 295.0
offset_top = 303.0
offset_right = 595.0
offset_bottom = 603.0
texture_normal = ExtResource("8_cijc3")

[node name="Cavalo" parent="." instance=ExtResource("2_6suhr")]
offset_left = 2.0
offset_top = 301.0
offset_right = 302.0
offset_bottom = 601.0
texture_normal = ExtResource("4_xil1k")

[node name="Hoquei" parent="." instance=ExtResource("2_6suhr")]
offset_left = 591.0
offset_top = 298.0
offset_right = 891.0
offset_bottom = 598.0
texture_normal = ExtResource("10_3n5hd")
correto = true

[node name="Judo" parent="." instance=ExtResource("2_6suhr")]
offset_left = 888.0
offset_top = 303.0
offset_right = 1076.0
offset_bottom = 603.0
texture_normal = ExtResource("11_t087o")

[node name="Hipismo" parent="." instance=ExtResource("2_6suhr")]
offset_left = 2.0
offset_top = 301.0
offset_right = 302.0
offset_bottom = 601.0
texture_normal = ExtResource("12_nt16x")

[node name="Ginastica" parent="." instance=ExtResource("2_6suhr")]
offset_left = 295.0
offset_top = 602.0
offset_right = 595.0
offset_bottom = 902.0
texture_normal = ExtResource("13_15qe0")

[node name="Basquete" parent="." instance=ExtResource("2_6suhr")]
offset_left = -8.0
offset_top = 603.0
offset_right = 292.0
offset_bottom = 903.0
texture_normal = ExtResource("14_ca0l0")
correto = true

[node name="Natacao" parent="." instance=ExtResource("2_6suhr")]
offset_left = 593.0
offset_top = 598.0
offset_right = 893.0
offset_bottom = 902.0
texture_normal = ExtResource("15_hmli4")

[node name="Salta" parent="." instance=ExtResource("2_6suhr")]
offset_left = 893.0
offset_top = 598.0
offset_right = 1082.0
offset_bottom = 909.0
texture_normal = ExtResource("16_hkcur")

[node name="Badminton" parent="." instance=ExtResource("2_6suhr")]
offset_left = 291.0
offset_top = 905.0
offset_right = 591.0
offset_bottom = 1205.0
texture_normal = ExtResource("17_jo01l")

[node name="Tenis" parent="." instance=ExtResource("2_6suhr")]
offset_left = -2.0
offset_top = 903.0
offset_right = 298.0
offset_bottom = 1203.0
texture_normal = ExtResource("18_x4usb")
correto = true

[node name="Volei de praia" parent="." instance=ExtResource("2_6suhr")]
offset_left = 888.0
offset_top = 903.0
offset_right = 1076.0
offset_bottom = 1203.0
texture_normal = ExtResource("19_kanvf")
correto = true

[node name="Rugbi" parent="." instance=ExtResource("2_6suhr")]
offset_left = 301.0
offset_top = 1194.0
offset_right = 601.0
offset_bottom = 1494.0
texture_normal = ExtResource("20_5e6bb")

[node name="Ciclismo de estrada" parent="." instance=ExtResource("2_6suhr")]
offset_left = 1.0
offset_top = 1194.0
offset_right = 301.0
offset_bottom = 1494.0
texture_normal = ExtResource("21_8xpyi")

[node name="Canoagem" parent="." instance=ExtResource("2_6suhr")]
offset_left = 586.0
offset_top = 1191.0
offset_right = 886.0
offset_bottom = 1493.0
texture_normal = ExtResource("22_qmwus")

[node name="Boxe" parent="." instance=ExtResource("2_6suhr")]
offset_left = 888.0
offset_top = 1192.0
offset_right = 1076.0
offset_bottom = 1492.0
texture_normal = ExtResource("23_mbrgb")

[node name="Surf" parent="." instance=ExtResource("2_6suhr")]
offset_left = 304.0
offset_top = 1497.0
offset_right = 586.0
offset_bottom = 1797.0
texture_normal = ExtResource("24_bcogb")

[node name="Futebol" parent="." instance=ExtResource("2_6suhr")]
offset_left = 4.0
offset_top = 1498.0
offset_right = 304.0
offset_bottom = 1798.0
texture_normal = ExtResource("25_qpfia")
correto = true

[node name="Skate" parent="." instance=ExtResource("2_6suhr")]
offset_left = 881.0
offset_top = 1493.0
offset_right = 1078.0
offset_bottom = 1794.0
texture_normal = ExtResource("26_4cv20")

[node name="Atletismo" parent="." instance=ExtResource("2_6suhr")]
offset_left = 588.0
offset_top = 1493.0
offset_right = 884.0
offset_bottom = 1789.0
texture_normal = ExtResource("27_euw4a")

[node name="Breaking" parent="." instance=ExtResource("2_6suhr")]
offset_left = 284.0
offset_top = 1795.0
offset_right = 584.0
offset_bottom = 1915.0
texture_normal = ExtResource("28_v6yin")

[node name="Vela" parent="." instance=ExtResource("2_6suhr")]
offset_left = 3.0
offset_top = 1797.0
offset_right = 303.0
offset_bottom = 1921.0
texture_normal = ExtResource("29_82jie")

[node name="Atletas" parent="." instance=ExtResource("2_6suhr")]
offset_left = 880.0
offset_top = 1789.0
offset_right = 1079.0
offset_bottom = 1913.0
texture_normal = ExtResource("30_q8kea")

[node name="BMX" parent="." instance=ExtResource("2_6suhr")]
offset_left = 578.0
offset_top = 1791.0
offset_right = 878.0
offset_bottom = 1915.0
texture_normal = ExtResource("31_3sas1")

[node name="Pergunta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_ra0vd")
