[gd_scene load_steps=32 format=3 uid="uid://dmh6coy3lewp7"]

[ext_resource type="Script" path="res://Fases/Selecao.gd" id="1_lhddx"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://item.tscn" id="2_poc8m"]
[ext_resource type="Texture2D" uid="uid://b11hvdbsbh7g3" path="res://Imagens/Fase 7/Leao.jpg" id="3_7gg30"]
[ext_resource type="Texture2D" uid="uid://c6o2cg7cftpfq" path="res://Imagens/Fase 7/Jararaca.png" id="4_62lia"]
[ext_resource type="Texture2D" uid="uid://dgqoqo3yt2hq3" path="res://Imagens/Fase 7/Cachorro.jpeg" id="5_awytx"]
[ext_resource type="Texture2D" uid="uid://cc2qqgpm58j2m" path="res://Imagens/Fase 7/Pato.jpeg" id="6_lrtss"]
[ext_resource type="Texture2D" uid="uid://c5wc7m6wtr8ny" path="res://Imagens/Fase 7/Passarinho.jpeg" id="7_lxma8"]
[ext_resource type="Texture2D" uid="uid://dem7ttmvlqblw" path="res://Imagens/Fase 7/araras.jpeg" id="8_xqkyl"]
[ext_resource type="Texture2D" uid="uid://dn5rk0ntpr2vv" path="res://Imagens/Fase 7/Coruja (2).png" id="9_epjq1"]
[ext_resource type="Texture2D" uid="uid://b552d4552hlxr" path="res://Imagens/Fase 7/Canguru.jpg" id="10_l85jr"]
[ext_resource type="Texture2D" uid="uid://fkixxfhaqi5o" path="res://Imagens/Fase 7/Vaca.jpeg" id="11_pgcwu"]
[ext_resource type="Texture2D" uid="uid://ced5pfcdn5a1e" path="res://Imagens/Fase 7/Gata.jpg" id="12_13nmw"]
[ext_resource type="Texture2D" uid="uid://claaeam5osfn" path="res://Imagens/Fase 7/Galinha.jpeg" id="13_mf71f"]
[ext_resource type="Texture2D" uid="uid://cuk405gmdjwyi" path="res://Imagens/Fase 7/penguin.jpg" id="14_ntwjk"]
[ext_resource type="Texture2D" uid="uid://cjsi7ovsjpk1a" path="res://Imagens/Fase 7/Morcego.jpeg" id="15_nqo7s"]
[ext_resource type="Texture2D" uid="uid://dvguora05qn3o" path="res://Imagens/Fase 7/Urso.jpg" id="16_nemoc"]
[ext_resource type="Texture2D" uid="uid://yn22nxhb3de4" path="res://Imagens/Fase 7/Avestruz.jpeg" id="17_igdhq"]
[ext_resource type="Texture2D" uid="uid://ccfwsspj53vr" path="res://Imagens/Fase 7/Bicho-preguica.jpg" id="18_yd13r"]
[ext_resource type="Texture2D" uid="uid://ih4ffe2cse1g" path="res://Imagens/Fase 7/Peru.jpg" id="19_fmg74"]
[ext_resource type="Texture2D" uid="uid://byelf3scrle2o" path="res://Imagens/Fase 7/Macaco.jpeg" id="20_hy2av"]
[ext_resource type="Texture2D" uid="uid://l1rbev4yrd3b" path="res://Imagens/Fase 7/Borboleta.jpeg" id="21_4cs0s"]
[ext_resource type="Texture2D" uid="uid://bllklcbvgf1b" path="res://Imagens/Fase 7/Panda.jpeg" id="22_muuo8"]
[ext_resource type="Texture2D" uid="uid://cincktd4ckwp4" path="res://Imagens/Fase 7/Coala.jpeg" id="23_s8up2"]
[ext_resource type="Texture2D" uid="uid://cug0wcdy5ggdr" path="res://Imagens/Fase 7/Tubarao.jpg" id="24_q5qi3"]
[ext_resource type="Texture2D" uid="uid://dhc1heiu3vgfc" path="res://Imagens/Fase 7/Elefantes.jpeg" id="25_jqfhd"]
[ext_resource type="Texture2D" uid="uid://d1ld8yqrhv6n3" path="res://Imagens/Fase 7/Onca.jpeg" id="26_4gqww"]
[ext_resource type="Texture2D" uid="uid://dokvpf7hyop6y" path="res://Imagens/Fase 7/Minhoca.jpeg" id="27_uc5p1"]
[ext_resource type="Texture2D" uid="uid://1nso2oqg15iw" path="res://Imagens/Fase 7/Pomba.jpg" id="28_yrf6y"]
[ext_resource type="Texture2D" uid="uid://b2mfdmpbv0i75" path="res://Imagens/Fase 7/Abelha.jpeg" id="29_6nbxh"]
[ext_resource type="Texture2D" uid="uid://cwbwbvs0kvaoi" path="res://Imagens/Fase 7/Formiga.jpg" id="30_bjw8u"]
[ext_resource type="AudioStream" uid="uid://2t27orondyv5" path="res://sons/Fase 7 Animal.wav" id="31_xgxxg"]

[node name="Selecao" type="Node2D"]
script = ExtResource("1_lhddx")

[node name="Leao" parent="." instance=ExtResource("2_poc8m")]
offset_left = 4.0
offset_top = -2.0
offset_right = 304.0
offset_bottom = 297.0
texture_normal = ExtResource("3_7gg30")
correto = true

[node name="Cobra" parent="." instance=ExtResource("2_poc8m")]
offset_left = 299.0
offset_top = 1.0
offset_right = 599.0
offset_bottom = 298.0
texture_normal = ExtResource("4_62lia")
correto = true

[node name="Cachorro" parent="." instance=ExtResource("2_poc8m")]
offset_left = 869.0
offset_top = 294.0
offset_right = 1078.0
offset_bottom = 592.0
texture_normal = ExtResource("5_awytx")
correto = true

[node name="Pato" parent="." instance=ExtResource("2_poc8m")]
offset_left = 594.0
offset_top = 3.0
offset_right = 894.0
offset_bottom = 297.0
texture_normal = ExtResource("6_lrtss")

[node name="Passarinho" parent="." instance=ExtResource("2_poc8m")]
offset_left = 883.0
offset_top = 3.0
offset_right = 1077.0
offset_bottom = 311.0
texture_normal = ExtResource("7_lxma8")

[node name="Araras" parent="." instance=ExtResource("2_poc8m")]
offset_left = 306.0
offset_top = 297.0
offset_right = 606.0
offset_bottom = 594.0
texture_normal = ExtResource("8_xqkyl")

[node name="Peixe" parent="." instance=ExtResource("2_poc8m")]
offset_top = 297.0
offset_bottom = 593.0
texture_normal = ExtResource("9_epjq1")

[node name="Canguru" parent="." instance=ExtResource("2_poc8m")]
offset_left = 600.0
offset_top = 297.0
offset_right = 871.0
offset_bottom = 590.0
texture_normal = ExtResource("10_l85jr")

[node name="Vaca" parent="." instance=ExtResource("2_poc8m")]
offset_left = 4.0
offset_top = 1177.0
offset_right = 304.0
offset_bottom = 1483.0
texture_normal = ExtResource("11_pgcwu")

[node name="Gata" parent="." instance=ExtResource("2_poc8m")]
offset_left = 872.0
offset_top = 592.0
offset_right = 1077.0
offset_bottom = 889.0
texture_normal = ExtResource("12_13nmw")
correto = true

[node name="Galinha" parent="." instance=ExtResource("2_poc8m")]
offset_left = 598.0
offset_top = 590.0
offset_right = 872.0
offset_bottom = 887.0
texture_normal = ExtResource("13_mf71f")

[node name="Pinguins" parent="." instance=ExtResource("2_poc8m")]
offset_left = 300.0
offset_top = 590.0
offset_right = 600.0
offset_bottom = 887.0
texture_normal = ExtResource("14_ntwjk")

[node name="Morcego" parent="." instance=ExtResource("2_poc8m")]
offset_left = 1.0
offset_top = 591.0
offset_right = 301.0
offset_bottom = 888.0
texture_normal = ExtResource("15_nqo7s")
correto = true

[node name="Urso" parent="." instance=ExtResource("2_poc8m")]
offset_left = 868.0
offset_top = 890.0
offset_right = 1077.0
offset_bottom = 1188.0
texture_normal = ExtResource("16_nemoc")
correto = true

[node name="Avestruz" parent="." instance=ExtResource("2_poc8m")]
offset_left = 598.0
offset_top = 889.0
offset_right = 875.0
offset_bottom = 1183.0
texture_normal = ExtResource("17_igdhq")

[node name="Bicho-preguica" parent="." instance=ExtResource("2_poc8m")]
offset_left = 301.0
offset_top = 888.0
offset_right = 601.0
offset_bottom = 1185.0
texture_normal = ExtResource("18_yd13r")

[node name="Peru" parent="." instance=ExtResource("2_poc8m")]
offset_left = 1.0
offset_top = 882.0
offset_right = 301.0
offset_bottom = 1179.0
texture_normal = ExtResource("19_fmg74")

[node name="Macaco" parent="." instance=ExtResource("2_poc8m")]
offset_left = 869.0
offset_top = 1183.0
offset_right = 1078.0
offset_bottom = 1480.0
texture_normal = ExtResource("20_hy2av")

[node name="Borboleta" parent="." instance=ExtResource("2_poc8m")]
offset_left = 580.0
offset_top = 1182.0
offset_right = 880.0
offset_bottom = 1479.0
texture_normal = ExtResource("21_4cs0s")

[node name="Panda" parent="." instance=ExtResource("2_poc8m")]
offset_left = 300.0
offset_top = 1183.0
offset_right = 600.0
offset_bottom = 1480.0
texture_normal = ExtResource("22_muuo8")

[node name="Coala" parent="." instance=ExtResource("2_poc8m")]
offset_left = 4.0
offset_top = 1473.0
offset_right = 304.0
offset_bottom = 1779.0
texture_normal = ExtResource("23_s8up2")

[node name="Tubarao" parent="." instance=ExtResource("2_poc8m")]
offset_left = 869.0
offset_top = 1479.0
offset_right = 1078.0
offset_bottom = 1774.0
texture_normal = ExtResource("24_q5qi3")
correto = true

[node name="Elefantes" parent="." instance=ExtResource("2_poc8m")]
offset_left = 580.0
offset_top = 1478.0
offset_right = 880.0
offset_bottom = 1775.0
texture_normal = ExtResource("25_jqfhd")

[node name="Onca" parent="." instance=ExtResource("2_poc8m")]
offset_left = 300.0
offset_top = 1479.0
offset_right = 600.0
offset_bottom = 1776.0
texture_normal = ExtResource("26_4gqww")
correto = true

[node name="Minhoca" parent="." instance=ExtResource("2_poc8m")]
offset_left = 876.0
offset_top = 1776.0
offset_right = 1077.0
offset_bottom = 1918.0
texture_normal = ExtResource("27_uc5p1")

[node name="Pomba" parent="." instance=ExtResource("2_poc8m")]
offset_left = 2.0
offset_top = 1777.0
offset_right = 302.0
offset_bottom = 1920.0
texture_normal = ExtResource("28_yrf6y")

[node name="Abelha" parent="." instance=ExtResource("2_poc8m")]
offset_left = 303.0
offset_top = 1775.0
offset_right = 603.0
offset_bottom = 1919.0
texture_normal = ExtResource("29_6nbxh")
correto = true

[node name="Formigao" parent="." instance=ExtResource("2_poc8m")]
offset_left = 601.0
offset_top = 1776.0
offset_right = 879.0
offset_bottom = 1918.0
texture_normal = ExtResource("30_bjw8u")
correto = true

[node name="Pergunta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_xgxxg")
