[gd_scene load_steps=12 format=3 uid="uid://hmtuchr7mkg"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_3d6lw"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_5gxyc"]
[ext_resource type="Texture2D" uid="uid://bly1w3vf7qp4k" path="res://resources/images/levels/level10/espelho.jpg" id="3_nn8ud"]
[ext_resource type="Texture2D" uid="uid://bn8cii2pnbvko" path="res://resources/images/levels/level10/1216.png" id="4_rdk14"]
[ext_resource type="Texture2D" uid="uid://ckj6bymajn3ep" path="res://resources/images/levels/level10/1114.jpg" id="5_6bm1x"]
[ext_resource type="Texture2D" uid="uid://bymtpg6tbfeq4" path="res://resources/images/levels/level10/Burger.jpg" id="7_1xder"]
[ext_resource type="Texture2D" uid="uid://blfwkiv7sbsia" path="res://resources/images/levels/level10/Banco.jpg" id="9_bmhub"]
[ext_resource type="Texture2D" uid="uid://bgdy3vkn03blg" path="res://resources/images/levels/level10/Rocha.jpg" id="12_p2fu1"]
[ext_resource type="Texture2D" uid="uid://gppxjsuuvbhe" path="res://resources/images/levels/level10/Cadeira.jpg" id="14_cuhn4"]
[ext_resource type="Texture2D" uid="uid://5xc3v8q2lnmw" path="res://resources/images/levels/level10/Carro.png" id="16_yqa3s"]
[ext_resource type="Texture2D" uid="uid://0gwsyuy1kwxl" path="res://resources/images/levels/level10/Calculator.jpg" id="17_8gjht"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_3d6lw")]
prompt = "Onde você pode sentar?"

[node name="Container" parent="LevelBase/ItemContainer" index="0"]
custom_minimum_size = Vector2(1032, 1536)

[node name="Espelho" parent="LevelBase/ItemContainer/Container" index="0" instance=ExtResource("2_5gxyc")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -704.0
offset_top = 64.0
offset_right = -404.0
offset_bottom = 514.0
grow_horizontal = 0
texture_normal = ExtResource("3_nn8ud")

[node name="Comfortable" parent="LevelBase/ItemContainer/Container" index="1" instance=ExtResource("2_5gxyc")]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 308.0
offset_bottom = 428.0
texture_normal = ExtResource("4_rdk14")
correto = true

[node name="Televisao" parent="LevelBase/ItemContainer/Container" index="2" instance=ExtResource("2_5gxyc")]
layout_mode = 0
offset_left = 8.0
offset_top = 544.0
offset_right = 458.0
offset_bottom = 844.0
texture_normal = ExtResource("5_6bm1x")

[node name="Burger" parent="LevelBase/ItemContainer/Container" index="3" instance=ExtResource("2_5gxyc")]
layout_mode = 0
offset_left = 40.0
offset_top = 1216.0
offset_right = 489.0
offset_bottom = 1516.0
texture_normal = ExtResource("7_1xder")

[node name="Banco" parent="LevelBase/ItemContainer/Container" index="4" instance=ExtResource("2_5gxyc")]
layout_mode = 0
offset_left = 552.0
offset_top = 1216.0
offset_right = 1001.0
offset_bottom = 1516.0
texture_normal = ExtResource("9_bmhub")
correto = true

[node name="Rocha" parent="LevelBase/ItemContainer/Container" index="5" instance=ExtResource("2_5gxyc")]
layout_mode = 0
offset_left = 552.0
offset_top = 544.0
offset_right = 1001.0
offset_bottom = 844.0
texture_normal = ExtResource("12_p2fu1")
correto = true

[node name="Cadeira" parent="LevelBase/ItemContainer/Container" index="6" instance=ExtResource("2_5gxyc")]
layout_mode = 0
offset_left = 648.0
offset_top = 128.0
offset_right = 1043.0
offset_bottom = 428.0
texture_normal = ExtResource("14_cuhn4")
correto = true

[node name="Carro" parent="LevelBase/ItemContainer/Container" index="7" instance=ExtResource("2_5gxyc")]
layout_mode = 0
offset_left = 72.0
offset_top = 896.0
offset_right = 481.0
offset_bottom = 1196.0
texture_normal = ExtResource("16_yqa3s")
correto = true

[node name="Calculador" parent="LevelBase/ItemContainer/Container" index="8" instance=ExtResource("2_5gxyc")]
layout_mode = 0
offset_left = 520.0
offset_top = 896.0
offset_right = 969.0
offset_bottom = 1196.0
texture_normal = ExtResource("17_8gjht")

[editable path="LevelBase"]
