[gd_scene load_steps=18 format=3 uid="uid://cyiedtb70rrol"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_7joyc"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_ypuds"]
[ext_resource type="Texture2D" uid="uid://djdg8gip5ejsp" path="res://resources/images/levels/level1/bald-head-154500_1280.png" id="3_pmbnk"]
[ext_resource type="Texture2D" uid="uid://b6ywmrrxs1ama" path="res://resources/images/levels/level1/1.3 Bone.png" id="4_q7a86"]
[ext_resource type="Texture2D" uid="uid://b88h5kllfsqgb" path="res://resources/images/levels/level1/1.11 Cocoagua.png" id="5_ak2cx"]
[ext_resource type="Texture2D" uid="uid://drvnu7y6jmal2" path="res://resources/images/levels/level1/1.10 chinelo.png" id="6_2ye8c"]
[ext_resource type="Texture2D" uid="uid://cekg7ugmq35lq" path="res://resources/images/levels/level1/1.14 Bola.png" id="7_ehv3w"]
[ext_resource type="Texture2D" uid="uid://clrpy1emj7rf" path="res://resources/images/levels/level1/1.13 cadeira.png" id="8_hkum3"]
[ext_resource type="Texture2D" uid="uid://cgv8p3pf0fg3h" path="res://resources/images/levels/level1/1.21 cadeira 2.png" id="9_ipx4o"]
[ext_resource type="Texture2D" uid="uid://y7sv3q524x05" path="res://resources/images/levels/level1/1.12 Sorvete.png" id="10_tvrjw"]
[ext_resource type="Texture2D" uid="uid://c03dlwxitn5ye" path="res://resources/images/levels/level1/1.1 protetor solar.png" id="11_gqanp"]
[ext_resource type="Texture2D" uid="uid://d3w6t7iqaa61p" path="res://resources/images/levels/level1/1.17 ca.png" id="12_p0x2p"]
[ext_resource type="Texture2D" uid="uid://1lqmik77d2id" path="res://resources/images/levels/level1/1.15 peixe.png" id="13_g7sca"]
[ext_resource type="Texture2D" uid="uid://bt6lw0u7u0a55" path="res://resources/images/levels/level1/1.18 pool.png" id="14_i5o53"]
[ext_resource type="Texture2D" uid="uid://b1tfdplhoobro" path="res://resources/images/levels/level1/1.8 Guada sol 3.png" id="15_jllvw"]
[ext_resource type="Texture2D" uid="uid://c1mjo4p2i5hfm" path="res://resources/images/levels/level1/1.20 celular.png" id="16_si0ff"]
[ext_resource type="Texture2D" uid="uid://g4egtcgop3vf" path="res://resources/images/levels/level1/1.2 Chapeu vermelho.png" id="17_wqdtp"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_7joyc")]
prompt = "O que ajuda a proteger do sol na cabeça?"

[node name="Homem careca" parent="LevelBase/ItemContainer/Container" index="0" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 1768.0
offset_top = 448.0
offset_right = 2086.0
offset_bottom = 831.0
texture_normal = ExtResource("3_pmbnk")

[node name="Bone" parent="LevelBase/ItemContainer/Container" index="1" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 1576.0
offset_top = 864.0
offset_right = 1876.0
offset_bottom = 1164.0
texture_normal = ExtResource("4_q7a86")
correto = true

[node name="Cocoagua" parent="LevelBase/ItemContainer/Container" index="2" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 1800.0
offset_top = 1184.0
offset_right = 2100.0
offset_bottom = 1484.0
texture_normal = ExtResource("5_ak2cx")

[node name="Chinelo" parent="LevelBase/ItemContainer/Container" index="3" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 40.0
offset_top = 96.0
offset_right = 340.0
offset_bottom = 663.0
texture_normal = ExtResource("6_2ye8c")

[node name="Bola" parent="LevelBase/ItemContainer/Container" index="4" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 424.0
offset_top = 64.0
offset_right = 724.0
offset_bottom = 371.0
texture_normal = ExtResource("7_ehv3w")

[node name="Estrela" parent="LevelBase/ItemContainer/Container" index="5" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 232.0
offset_top = 800.0
offset_right = 579.0
offset_bottom = 1100.0
texture_normal = ExtResource("8_hkum3")

[node name="Cocacola" parent="LevelBase/ItemContainer/Container" index="6" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 808.0
offset_top = 96.0
offset_right = 1108.0
offset_bottom = 696.0
texture_normal = ExtResource("9_ipx4o")

[node name="Sorvete" parent="LevelBase/ItemContainer/Container" index="7" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 1224.0
offset_top = 896.0
offset_right = 1524.0
offset_bottom = 1496.0
texture_normal = ExtResource("10_tvrjw")

[node name="Protertor Solar" parent="LevelBase/ItemContainer/Container" index="8" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 456.0
offset_top = 448.0
offset_right = 756.0
offset_bottom = 748.0
texture_normal = ExtResource("11_gqanp")
correto = true

[node name="Caranguejos" parent="LevelBase/ItemContainer/Container" index="9" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 1192.0
offset_top = 416.0
offset_right = 1701.0
offset_bottom = 716.0
texture_normal = ExtResource("12_p0x2p")

[node name="Peixe" parent="LevelBase/ItemContainer/Container" index="10" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 712.0
offset_top = 800.0
offset_right = 1138.0
offset_bottom = 1100.0
texture_normal = ExtResource("13_g7sca")

[node name="Boia" parent="LevelBase/ItemContainer/Container" index="11" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 520.0
offset_top = 1152.0
offset_right = 820.0
offset_bottom = 1452.0
texture_normal = ExtResource("14_i5o53")

[node name="Guardapraia" parent="LevelBase/ItemContainer/Container" index="12" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 1256.0
offset_top = 32.0
offset_right = 1556.0
offset_bottom = 353.0
texture_normal = ExtResource("15_jllvw")
correto = true

[node name="Celular" parent="LevelBase/ItemContainer/Container" index="13" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 1640.0
offset_top = 32.0
offset_right = 1940.0
offset_bottom = 392.0
texture_normal = ExtResource("16_si0ff")

[node name="Mergulhar" parent="LevelBase/ItemContainer/Container" index="14" instance=ExtResource("2_ypuds")]
layout_mode = 0
offset_left = 72.0
offset_top = 1152.0
offset_right = 416.0
offset_bottom = 1452.0
texture_normal = ExtResource("17_wqdtp")
correto = true

[editable path="LevelBase"]
