[gd_scene load_steps=12 format=3 uid="uid://cxt72ykjw3nf3"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_qt2dl"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_j6560"]
[ext_resource type="Texture2D" uid="uid://bvald32hiif15" path="res://resources/images/levels/level6/Alexa.png" id="3_jg7an"]
[ext_resource type="Texture2D" uid="uid://c0evck2045xbn" path="res://resources/images/levels/level6/relogio ponto.jpeg" id="4_kwfvm"]
[ext_resource type="Texture2D" uid="uid://b1v8xd62wjvdr" path="res://resources/images/levels/level6/relogio.jpg" id="6_p5o3h"]
[ext_resource type="Texture2D" uid="uid://bchmfihbvs73a" path="res://resources/images/levels/level6/Carteria.jpeg" id="14_yi8ra"]
[ext_resource type="Texture2D" uid="uid://dmrsa7nijhd70" path="res://resources/images/levels/level6/homem.jpeg" id="15_2soyy"]
[ext_resource type="Texture2D" uid="uid://svtntnh2bxgn" path="res://resources/images/levels/level6/tenis.jpeg" id="17_0w2vy"]
[ext_resource type="Texture2D" uid="uid://c16mum4i6cfsj" path="res://resources/images/levels/level6/areia.jpg" id="20_xquj8"]
[ext_resource type="Texture2D" uid="uid://dg31mxm3r756u" path="res://resources/images/levels/level6/Natacao.jpeg" id="24_gncay"]
[ext_resource type="Texture2D" uid="uid://c2200vpap6m2a" path="res://resources/images/levels/level6/smartphones.png" id="30_do7cj"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_qt2dl")]
prompt = "O que eu posso usar para ver as horas"

[node name="Container" parent="LevelBase/ItemContainer" index="0"]
custom_minimum_size = Vector2(1032, 1536)

[node name="Alexa" parent="LevelBase/ItemContainer/Container" index="0" instance=ExtResource("2_j6560")]
layout_mode = 0
offset_left = 40.0
offset_top = 1184.0
offset_right = 549.0
offset_bottom = 1484.0
texture_normal = ExtResource("3_jg7an")
correto = true

[node name="Trabalho hora" parent="LevelBase/ItemContainer/Container" index="1" instance=ExtResource("2_j6560")]
layout_mode = 0
offset_left = 360.0
offset_right = 689.0
texture_normal = ExtResource("4_kwfvm")
correto = true

[node name="Relogio" parent="LevelBase/ItemContainer/Container" index="2" instance=ExtResource("2_j6560")]
layout_mode = 0
offset_left = 8.0
offset_right = 308.0
texture_normal = ExtResource("6_p5o3h")
correto = true

[node name="Carteira" parent="LevelBase/ItemContainer/Container" index="3" instance=ExtResource("2_j6560")]
layout_mode = 0
offset_left = 712.0
offset_right = 1024.0
texture_normal = ExtResource("14_yi8ra")

[node name="Homem relogio" parent="LevelBase/ItemContainer/Container" index="4" instance=ExtResource("2_j6560")]
layout_mode = 0
offset_left = 136.0
offset_top = 736.0
offset_right = 436.0
offset_bottom = 1127.0
texture_normal = ExtResource("15_2soyy")
correto = true

[node name="Tenis" parent="LevelBase/ItemContainer/Container" index="5" instance=ExtResource("2_j6560")]
layout_mode = 0
offset_left = 520.0
offset_top = 320.0
offset_right = 1031.0
offset_bottom = 620.0
texture_normal = ExtResource("17_0w2vy")

[node name="Areia" parent="LevelBase/ItemContainer/Container" index="6" instance=ExtResource("2_j6560")]
layout_mode = 0
offset_left = 584.0
offset_top = 1184.0
offset_right = 1028.0
offset_bottom = 1484.0
texture_normal = ExtResource("20_xquj8")

[node name="Natacao" parent="LevelBase/ItemContainer/Container" index="7" instance=ExtResource("2_j6560")]
layout_mode = 0
offset_left = 520.0
offset_top = 768.0
offset_right = 969.0
offset_bottom = 1068.0
texture_normal = ExtResource("24_gncay")

[node name="Smartphones" parent="LevelBase/ItemContainer/Container" index="8" instance=ExtResource("2_j6560")]
layout_mode = 0
offset_left = 72.0
offset_top = 352.0
offset_right = 472.0
offset_bottom = 652.0
texture_normal = ExtResource("30_do7cj")
correto = true

[editable path="LevelBase"]
