[gd_scene load_steps=12 format=3 uid="uid://bu4lg2t5x2776"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_c1rbe"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_aak82"]
[ext_resource type="Texture2D" uid="uid://vgkekors8wkr" path="res://resources/images/levels/level4/Cama.jpeg" id="4_uy3rm"]
[ext_resource type="Texture2D" uid="uid://ffkd6uukeuas" path="res://resources/images/levels/level4/Coador Cafe.png" id="5_nn3kd"]
[ext_resource type="Texture2D" uid="uid://d2s0vangy5s2c" path="res://resources/images/levels/level4/Rato.jpeg" id="7_oat1e"]
[ext_resource type="Texture2D" uid="uid://e5xl72ups8nr" path="res://resources/images/levels/level4/rede.jpg" id="8_iued0"]
[ext_resource type="Texture2D" uid="uid://bbw0ywh7v83f3" path="res://resources/images/levels/level4/sofa.jpeg" id="10_hy78v"]
[ext_resource type="Texture2D" uid="uid://csjlo4if2gt1i" path="res://resources/images/levels/level4/natura.jpg" id="13_3fr3c"]
[ext_resource type="Texture2D" uid="uid://c0yo5mmarfn4y" path="res://resources/images/levels/level4/Roda.jpeg" id="14_4cvc1"]
[ext_resource type="Texture2D" uid="uid://jl74ypasj7dr" path="res://resources/images/levels/level4/ventilador.jpg" id="18_pddfs"]
[ext_resource type="Texture2D" uid="uid://bk6bwy4pk77l0" path="res://resources/images/levels/level4/Banco rua.jpeg" id="25_pdq6w"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_c1rbe")]
prompt = "Onde você pode deitar para dormir?"

[node name="Container" parent="LevelBase/ItemContainer" index="0"]
custom_minimum_size = Vector2(1032, 1536)

[node name="Cama" parent="LevelBase/ItemContainer/Container" index="0" instance=ExtResource("2_aak82")]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0625
anchor_bottom = -0.0625
offset_left = 360.0
offset_top = 128.0
offset_right = 660.0
offset_bottom = 428.0
texture_normal = ExtResource("4_uy3rm")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Coador de Cafe" parent="LevelBase/ItemContainer/Container" index="1" instance=ExtResource("2_aak82")]
layout_mode = 0
offset_left = 40.0
offset_top = 96.0
offset_right = 347.0
offset_bottom = 427.0
texture_normal = ExtResource("5_nn3kd")
metadata/_edit_use_anchors_ = true

[node name="Rato" parent="LevelBase/ItemContainer/Container" index="2" instance=ExtResource("2_aak82")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0741722
anchor_top = -0.25
anchor_right = -0.0741722
anchor_bottom = -0.25
offset_left = 232.0
offset_top = 1184.0
offset_right = 682.0
offset_bottom = 1484.0
texture_normal = ExtResource("7_oat1e")
metadata/_edit_use_anchors_ = true

[node name="Rede" parent="LevelBase/ItemContainer/Container" index="3" instance=ExtResource("2_aak82")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0317881
anchor_top = -0.25
anchor_right = -0.0317881
anchor_bottom = -0.25
offset_left = 712.0
offset_top = 1184.0
offset_right = 1020.0
offset_bottom = 1484.0
texture_normal = ExtResource("8_iued0")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Sofa" parent="LevelBase/ItemContainer/Container" index="4" instance=ExtResource("2_aak82")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.37016
anchor_top = 0.18099
anchor_right = -1.37016
anchor_bottom = 0.18099
offset_left = 1806.0
offset_top = 170.0
offset_right = 2443.0
offset_bottom = 471.0
texture_normal = ExtResource("10_hy78v")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Natura" parent="LevelBase/ItemContainer/Container" index="5" instance=ExtResource("2_aak82")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.34205
anchor_top = 0.443359
anchor_right = -1.34205
anchor_bottom = 0.443359
offset_left = 1809.0
offset_top = 471.0
offset_right = 2342.0
offset_bottom = 771.0
texture_normal = ExtResource("13_3fr3c")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Roda" parent="LevelBase/ItemContainer/Container" index="6" instance=ExtResource("2_aak82")]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.02907
anchor_top = -0.0130208
anchor_right = -2.02907
anchor_bottom = -0.0130208
offset_left = 2102.0
offset_top = 468.0
offset_right = 2402.0
offset_bottom = 768.0
texture_normal = ExtResource("14_4cvc1")
metadata/_edit_use_anchors_ = true

[node name="Ventilador" parent="LevelBase/ItemContainer/Container" index="7" instance=ExtResource("2_aak82")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.99709
anchor_top = 0.251302
anchor_right = -1.99709
anchor_bottom = 0.251302
offset_left = 2101.0
offset_top = 766.0
offset_right = 2401.0
offset_bottom = 1066.0
texture_normal = ExtResource("18_pddfs")
metadata/_edit_use_anchors_ = true

[node name="Banco" parent="LevelBase/ItemContainer/Container" index="8" instance=ExtResource("2_aak82")]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0208333
anchor_bottom = -0.0208333
offset_left = 712.0
offset_top = 128.0
offset_right = 1012.0
offset_bottom = 553.0
texture_normal = ExtResource("25_pdq6w")
correto = true
metadata/_edit_use_anchors_ = true

[editable path="LevelBase"]
