[gd_scene load_steps=27 format=3 uid="uid://bu4lg2t5x2776"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_c1rbe"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_aak82"]
[ext_resource type="Texture2D" uid="uid://0ue0nv2w0o7x" path="res://resources/images/levels/level4/Escada.jpg" id="3_rpawk"]
[ext_resource type="Texture2D" uid="uid://vgkekors8wkr" path="res://resources/images/levels/level4/Cama.jpeg" id="4_uy3rm"]
[ext_resource type="Texture2D" uid="uid://ffkd6uukeuas" path="res://resources/images/levels/level4/Coador Cafe.png" id="5_nn3kd"]
[ext_resource type="Texture2D" uid="uid://dqq2d7gii82gi" path="res://resources/images/levels/level4/Armario.jpg" id="6_cbguy"]
[ext_resource type="Texture2D" uid="uid://d2s0vangy5s2c" path="res://resources/images/levels/level4/Rato.jpeg" id="7_oat1e"]
[ext_resource type="Texture2D" uid="uid://e5xl72ups8nr" path="res://resources/images/levels/level4/rede.jpg" id="8_iued0"]
[ext_resource type="Texture2D" uid="uid://wt6f8ne8ksun" path="res://resources/images/levels/level4/som.jpg" id="9_i2o8l"]
[ext_resource type="Texture2D" uid="uid://bbw0ywh7v83f3" path="res://resources/images/levels/level4/sofa.jpeg" id="10_hy78v"]
[ext_resource type="Texture2D" uid="uid://bqbekuhgs64wo" path="res://resources/images/levels/level4/urso.png" id="11_7ysbs"]
[ext_resource type="Texture2D" uid="uid://d0soswc6a4qcw" path="res://resources/images/levels/level4/Piscina.png" id="12_7s5id"]
[ext_resource type="Texture2D" uid="uid://csjlo4if2gt1i" path="res://resources/images/levels/level4/natura.jpg" id="13_3fr3c"]
[ext_resource type="Texture2D" uid="uid://c0yo5mmarfn4y" path="res://resources/images/levels/level4/Roda.jpeg" id="14_4cvc1"]
[ext_resource type="Texture2D" uid="uid://dc8tbif82fkfk" path="res://resources/images/levels/level4/no chao.jpg" id="15_w4ax0"]
[ext_resource type="Texture2D" uid="uid://bxs87rngx7kc7" path="res://resources/images/levels/level4/rede praia.jpeg" id="16_qhjfr"]
[ext_resource type="Texture2D" uid="uid://diimbu02jdysq" path="res://resources/images/levels/level4/tempestades.jpeg" id="17_wr4x6"]
[ext_resource type="Texture2D" uid="uid://jl74ypasj7dr" path="res://resources/images/levels/level4/ventilador.jpg" id="18_pddfs"]
[ext_resource type="Texture2D" uid="uid://c71ln77yiq0qc" path="res://resources/images/levels/level4/Resturante.jpeg" id="19_nf0b7"]
[ext_resource type="Texture2D" uid="uid://t11grlq8ig8e" path="res://resources/images/levels/level4/Barco.jpeg" id="20_toebu"]
[ext_resource type="Texture2D" uid="uid://dwog8oo5cp0og" path="res://resources/images/levels/level4/Famaca.jpeg" id="21_tqsyn"]
[ext_resource type="Texture2D" uid="uid://bc2o5c0gjg0u5" path="res://resources/images/levels/level4/Fogo.jpeg" id="22_qll80"]
[ext_resource type="Texture2D" uid="uid://q4ecex57tef6" path="res://resources/images/levels/level4/Figarro.jpg" id="23_d46dg"]
[ext_resource type="Texture2D" uid="uid://dc7u6hir0k7x" path="res://resources/images/levels/level4/Empreso.jpg" id="24_64u7q"]
[ext_resource type="Texture2D" uid="uid://bk6bwy4pk77l0" path="res://resources/images/levels/level4/Banco rua.jpeg" id="25_pdq6w"]
[ext_resource type="Texture2D" uid="uid://drl2o5pnmg514" path="res://resources/images/levels/level4/Diretora.jpeg" id="26_s1jph"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_c1rbe")]
win_text = "Parabéns! Dá pra dormir nisso!"
lose_text = "Não dá pra dormir nisso!"
prompt = "Onde você pode deitar para dormir?"

[node name="Escada" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1526.0
offset_top = 718.0
offset_right = 1833.0
offset_bottom = 1018.0
texture_normal = ExtResource("3_rpawk")
metadata/_edit_use_anchors_ = true

[node name="Cama" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 384.0
offset_top = 384.0
offset_right = 684.0
offset_bottom = 684.0
texture_normal = ExtResource("4_uy3rm")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Coador de Cafe" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 64.0
offset_top = 352.0
offset_right = 371.0
offset_bottom = 683.0
texture_normal = ExtResource("5_nn3kd")
metadata/_edit_use_anchors_ = true

[node name="Armario" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1825.0
offset_top = 129.0
offset_right = 2125.0
offset_bottom = 429.0
texture_normal = ExtResource("6_cbguy")
metadata/_edit_use_anchors_ = true

[node name="Rato" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 256.0
offset_top = 1440.0
offset_right = 706.0
offset_bottom = 1740.0
texture_normal = ExtResource("7_oat1e")
metadata/_edit_use_anchors_ = true

[node name="Rede" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 736.0
offset_top = 1440.0
offset_right = 1044.0
offset_bottom = 1740.0
texture_normal = ExtResource("8_iued0")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Som" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1536.0
offset_top = 992.0
offset_right = 1843.0
offset_bottom = 1296.0
texture_normal = ExtResource("9_i2o8l")
metadata/_edit_use_anchors_ = true

[node name="Sofa" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1830.0
offset_top = 426.0
offset_right = 2467.0
offset_bottom = 727.0
texture_normal = ExtResource("10_hy78v")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Urso" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 2124.0
offset_top = 426.0
offset_right = 2695.0
offset_bottom = 726.0
texture_normal = ExtResource("11_7ysbs")
metadata/_edit_use_anchors_ = true

[node name="Piscina" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1216.0
offset_top = 722.0
offset_right = 1527.0
offset_bottom = 1022.0
texture_normal = ExtResource("12_7s5id")
metadata/_edit_use_anchors_ = true

[node name="Natura" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1833.0
offset_top = 727.0
offset_right = 2366.0
offset_bottom = 1027.0
texture_normal = ExtResource("13_3fr3c")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Roda" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 2126.0
offset_top = 724.0
offset_right = 2426.0
offset_bottom = 1024.0
texture_normal = ExtResource("14_4cvc1")
metadata/_edit_use_anchors_ = true

[node name="No cheio" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1214.0
offset_top = 1020.0
offset_right = 1521.0
offset_bottom = 1320.0
texture_normal = ExtResource("15_w4ax0")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Rede de praia" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 704.0
offset_top = 736.0
offset_right = 1011.0
offset_bottom = 1036.0
texture_normal = ExtResource("16_qhjfr")
metadata/_edit_use_anchors_ = true

[node name="Tempestade" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1827.0
offset_top = 1025.0
offset_right = 2296.0
offset_bottom = 1325.0
texture_normal = ExtResource("17_wr4x6")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Ventilador" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 2125.0
offset_top = 1022.0
offset_right = 2425.0
offset_bottom = 1322.0
texture_normal = ExtResource("18_pddfs")
metadata/_edit_use_anchors_ = true

[node name="Restaurante" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1516.0
offset_top = 1312.0
offset_right = 1966.0
offset_bottom = 1612.0
texture_normal = ExtResource("19_nf0b7")
metadata/_edit_use_anchors_ = true

[node name="Barco" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 96.0
offset_top = 736.0
offset_right = 686.0
offset_bottom = 1036.0
texture_normal = ExtResource("20_toebu")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Fumaca" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1568.0
offset_top = 1536.0
offset_right = 1968.0
offset_bottom = 1836.0
texture_normal = ExtResource("21_tqsyn")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Fogo" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 544.0
offset_top = 1088.0
offset_right = 1022.0
offset_bottom = 1388.0
texture_normal = ExtResource("22_qll80")
metadata/_edit_use_anchors_ = true

[node name="Cigarro" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 1376.0
offset_top = 1472.0
offset_right = 1676.0
offset_bottom = 1903.0
texture_normal = ExtResource("23_d46dg")
metadata/_edit_use_anchors_ = true

[node name="Emprego" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 64.0
offset_top = 1088.0
offset_right = 513.0
offset_bottom = 1524.0
texture_normal = ExtResource("24_64u7q")
metadata/_edit_use_anchors_ = true

[node name="Banco" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 736.0
offset_top = 384.0
offset_right = 1036.0
offset_bottom = 809.0
texture_normal = ExtResource("25_pdq6w")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Diretora" parent="LevelBase" instance=ExtResource("2_aak82")]
offset_left = 2110.0
offset_top = 1616.0
offset_right = 2510.0
offset_bottom = 2043.0
texture_normal = ExtResource("26_s1jph")
correto = true
metadata/_edit_use_anchors_ = true
