[gd_scene load_steps=11 format=3 uid="uid://v0kqwtwuklou"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_2vsbv"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_okf8t"]
[ext_resource type="Texture2D" uid="uid://bi4ea33dmwet1" path="res://resources/images/levels/level9/Celular.jpeg" id="3_f4ul5"]
[ext_resource type="Texture2D" uid="uid://cuoieexlye2eo" path="res://resources/images/levels/level9/Meia.jpeg" id="4_fpqeg"]
[ext_resource type="Texture2D" uid="uid://c38dl6sit8a7o" path="res://resources/images/levels/level9/Jaula.jpeg" id="5_b2kfq"]
[ext_resource type="Texture2D" uid="uid://mfy6etrkypfo" path="res://resources/images/levels/level9/notebook.jpeg" id="7_yc5li"]
[ext_resource type="Texture2D" uid="uid://khuf145blb3b" path="res://resources/images/levels/level9/Livro.jpg" id="11_lyv1d"]
[ext_resource type="Texture2D" uid="uid://4g7qdjwskooj" path="res://resources/images/levels/level9/Leao.png" id="18_mvend"]
[ext_resource type="Texture2D" uid="uid://dqxplmw1i18ee" path="res://resources/images/levels/level9/Ovos.jpg" id="20_21v0l"]
[ext_resource type="Texture2D" uid="uid://ohu4xfjf74u8" path="res://resources/images/levels/level9/Diario.jpeg" id="22_w3c7e"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_2vsbv")]
prompt = "Onde você pode escrever?"

[node name="Container" parent="LevelBase/ItemContainer" index="0"]
custom_minimum_size = Vector2(1032, 1536)

[node name="Celular" parent="LevelBase/ItemContainer/Container" index="0" instance=ExtResource("2_okf8t")]
layout_mode = 0
offset_left = 456.0
offset_top = 1120.0
offset_right = 783.0
offset_bottom = 1420.0
texture_normal = ExtResource("3_f4ul5")
correto = true

[node name="Meia" parent="LevelBase/ItemContainer/Container" index="1" instance=ExtResource("2_okf8t")]
layout_mode = 0
offset_left = 552.0
offset_top = 32.0
offset_right = 852.0
offset_bottom = 332.0
texture_normal = ExtResource("4_fpqeg")

[node name="Jaula" parent="LevelBase/ItemContainer/Container" index="2" instance=ExtResource("2_okf8t")]
layout_mode = 0
offset_left = 680.0
offset_top = 736.0
offset_right = 980.0
offset_bottom = 1073.0
texture_normal = ExtResource("5_b2kfq")

[node name="Notebook" parent="LevelBase/ItemContainer/Container" index="3" instance=ExtResource("2_okf8t")]
layout_mode = 0
offset_left = 104.0
offset_top = 32.0
offset_right = 404.0
offset_bottom = 332.0
texture_normal = ExtResource("7_yc5li")
correto = true

[node name="Livro" parent="LevelBase/ItemContainer/Container" index="4" instance=ExtResource("2_okf8t")]
layout_mode = 0
offset_left = 40.0
offset_top = 384.0
offset_right = 340.0
offset_bottom = 684.0
texture_normal = ExtResource("11_lyv1d")
correto = true

[node name="Chave" parent="LevelBase/ItemContainer/Container" index="5" instance=ExtResource("2_okf8t")]
layout_mode = 0
offset_left = 72.0
offset_top = 1120.0
offset_right = 376.0
offset_bottom = 1420.0
texture_normal = ExtResource("18_mvend")

[node name="Ovos" parent="LevelBase/ItemContainer/Container" index="6" instance=ExtResource("2_okf8t")]
layout_mode = 0
offset_left = 136.0
offset_top = 768.0
offset_right = 580.0
offset_bottom = 1070.0
texture_normal = ExtResource("20_21v0l")

[node name="Diario" parent="LevelBase/ItemContainer/Container" index="7" instance=ExtResource("2_okf8t")]
layout_mode = 0
offset_left = 520.0
offset_top = 384.0
offset_right = 970.0
offset_bottom = 686.0
texture_normal = ExtResource("22_w3c7e")
correto = true

[editable path="LevelBase"]
