[gd_scene load_steps=2 format=3 uid="uid://v0kqwtwuklou"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_2vsbv"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_2vsbv")]
win_text = "Parabéns! Dá pra sentar nisso!"
lose_text = "Não dá pra sentar nisso!"
prompt = "Onde você pode sentar?"
