[gd_scene load_steps=31 format=3 uid="uid://c87kuenel3vpw"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_4e1bn"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_bdicd"]
[ext_resource type="Texture2D" uid="uid://btnefgswuaq7m" path="res://resources/images/levels/level8/Suco laranja.jpeg" id="3_nr7mo"]
[ext_resource type="Texture2D" uid="uid://d0s7l1k0ndpq3" path="res://resources/images/levels/level8/Toxicopng.png" id="4_s10qi"]
[ext_resource type="Texture2D" uid="uid://8qo0bvta6jfm" path="res://resources/images/levels/level8/agua.jpeg" id="5_dmfha"]
[ext_resource type="Texture2D" uid="uid://cruvgwbqelssx" path="res://resources/images/levels/level8/Detergente.jpeg" id="6_kyo86"]
[ext_resource type="Texture2D" uid="uid://3yamxm21tqj7" path="res://resources/images/levels/level8/Querosene.jpeg" id="7_s7cfg"]
[ext_resource type="Texture2D" uid="uid://dxnggs3ktga1" path="res://resources/images/levels/level8/Caipirinha.jpg" id="8_8otrl"]
[ext_resource type="Texture2D" uid="uid://crwd721pw5tji" path="res://resources/images/levels/level8/Medicamentos.jpeg" id="9_0k2qm"]
[ext_resource type="Texture2D" uid="uid://qn4luidaf4j6" path="res://resources/images/levels/level8/Alcool.jpeg" id="10_p8ln0"]
[ext_resource type="Texture2D" uid="uid://qpb7cl1ahs3w" path="res://resources/images/levels/level8/Detergente azul.jpeg" id="11_2j5hi"]
[ext_resource type="Texture2D" uid="uid://ceipc2pw4erm8" path="res://resources/images/levels/level8/isotonico.png" id="12_m5t5e"]
[ext_resource type="Texture2D" uid="uid://b20yhe00pppv2" path="res://resources/images/levels/level8/Cerveja.jpeg" id="13_wdakb"]
[ext_resource type="Texture2D" uid="uid://bun8ncgupaara" path="res://resources/images/levels/level8/Herbicidas.jpeg" id="14_oau4x"]
[ext_resource type="Texture2D" uid="uid://c4vcxxuhb4gbe" path="res://resources/images/levels/level8/Cafe.jpeg" id="15_6wvns"]
[ext_resource type="Texture2D" uid="uid://t7ww1yg825u1" path="res://resources/images/levels/level8/Vinho.jpg" id="16_v8vhv"]
[ext_resource type="Texture2D" uid="uid://dw08qam8rfplt" path="res://resources/images/levels/level8/Coca.jpeg" id="17_7vb8e"]
[ext_resource type="Texture2D" uid="uid://coln7owhmvrv1" path="res://resources/images/levels/level8/Acetico.jpeg" id="18_ha7nc"]
[ext_resource type="Texture2D" uid="uid://d3gcpb8qdcp0f" path="res://resources/images/levels/level8/Pintura.jpeg" id="19_s3pwb"]
[ext_resource type="Texture2D" uid="uid://dw287v0wtp53w" path="res://resources/images/levels/level8/Alvejantejpg.jpg" id="20_xbc7w"]
[ext_resource type="Texture2D" uid="uid://cd0x4ducu7ich" path="res://resources/images/levels/level8/veja.jpeg" id="21_fpqyn"]
[ext_resource type="Texture2D" uid="uid://63uvn3vxoira" path="res://resources/images/levels/level8/Cloro.jpeg" id="22_hpi74"]
[ext_resource type="Texture2D" uid="uid://cgtfljk0g0e44" path="res://resources/images/levels/level8/Iogurte.jpeg" id="23_nyeb7"]
[ext_resource type="Texture2D" uid="uid://c6nnbf7uhropy" path="res://resources/images/levels/level8/Vitaminas.jpeg" id="24_7w42d"]
[ext_resource type="Texture2D" uid="uid://ocsqf5fo63mh" path="res://resources/images/levels/level8/Fita-isolante.jpg" id="25_krgg3"]
[ext_resource type="Texture2D" uid="uid://b3qdcu8sohbal" path="res://resources/images/levels/level8/Solvente.jpeg" id="26_yb1dp"]
[ext_resource type="Texture2D" uid="uid://kiuc4smyvuk2" path="res://resources/images/levels/level8/agua com gas.png" id="27_ctk4m"]
[ext_resource type="Texture2D" uid="uid://d1kinog0thlmn" path="res://resources/images/levels/level8/Benzeno.jpg" id="28_yt8iq"]
[ext_resource type="Texture2D" uid="uid://caixa1wsujroi" path="res://resources/images/levels/level8/Cha.jpeg" id="29_xemxc"]
[ext_resource type="Texture2D" uid="uid://hctfdq2jtog" path="res://resources/images/levels/level8/coco.jpeg" id="30_rle8n"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_4e1bn")]
win_text = "Parabéns! Dá pra beber isso!"
lose_text = "Não dá pra beber isso!"
prompt = "O que você pode beber?"

[node name="Suco Laranja" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 704.0
offset_top = 288.0
offset_right = 1010.0
offset_bottom = 652.0
texture_normal = ExtResource("3_nr7mo")
correto = true

[node name="Toxico" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 64.0
offset_top = 288.0
offset_right = 364.0
offset_bottom = 588.0
texture_normal = ExtResource("4_s10qi")

[node name="Agua" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 64.0
offset_top = 608.0
offset_right = 370.0
offset_bottom = 1020.0
texture_normal = ExtResource("5_dmfha")
correto = true

[node name="Detergente" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1705.0
offset_top = 1.0
offset_right = 2005.0
offset_bottom = 524.0
texture_normal = ExtResource("6_kyo86")

[node name="Querosene" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 384.0
offset_top = 704.0
offset_right = 690.0
offset_bottom = 1004.0
texture_normal = ExtResource("7_s7cfg")

[node name="Caipirinha" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 704.0
offset_top = 1408.0
offset_right = 1009.0
offset_bottom = 1708.0
texture_normal = ExtResource("8_8otrl")
correto = true

[node name="Medicamentos" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1113.0
offset_top = 1194.0
offset_right = 1635.0
offset_bottom = 1494.0
texture_normal = ExtResource("9_0k2qm")

[node name="Alcool" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1114.0
offset_top = 299.0
offset_right = 1443.0
offset_bottom = 599.0
texture_normal = ExtResource("10_p8ln0")

[node name="Detergente Azul" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 384.0
offset_top = 288.0
offset_right = 684.0
offset_bottom = 590.0
texture_normal = ExtResource("11_2j5hi")

[node name="Isotonico" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1115.0
offset_top = 1782.0
offset_right = 1648.0
offset_bottom = 2082.0
texture_normal = ExtResource("12_m5t5e")
correto = true

[node name="Cerveja" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1709.0
offset_top = 600.0
offset_right = 2015.0
offset_bottom = 900.0
texture_normal = ExtResource("13_wdakb")
correto = true

[node name="Herbicidas" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 2011.0
offset_top = 605.0
offset_right = 2971.0
offset_bottom = 905.0
texture_normal = ExtResource("14_oau4x")

[node name="Cafe" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1114.0
offset_top = 596.0
offset_right = 1517.0
offset_bottom = 896.0
texture_normal = ExtResource("15_6wvns")
correto = true

[node name="Vinho" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1415.0
offset_top = 894.0
offset_right = 1969.0
offset_bottom = 1194.0
texture_normal = ExtResource("16_v8vhv")
correto = true

[node name="Coca" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 544.0
offset_top = 1056.0
offset_right = 994.0
offset_bottom = 1356.0
texture_normal = ExtResource("17_7vb8e")
correto = true

[node name="Acetico" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 704.0
offset_top = 704.0
offset_right = 1004.0
offset_bottom = 1004.0
texture_normal = ExtResource("18_ha7nc")

[node name="Pintura" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 2784.0
offset_top = 192.0
offset_right = 3184.0
offset_bottom = 493.0
texture_normal = ExtResource("19_s3pwb")

[node name="Alvejante" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 2013.0
offset_top = 299.0
offset_right = 2313.0
offset_bottom = 605.0
texture_normal = ExtResource("20_xbc7w")

[node name="Veja" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 2011.0
offset_top = 1785.0
offset_right = 2311.0
offset_bottom = 2085.0
texture_normal = ExtResource("21_fpqyn")

[node name="Cloro" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1719.0
offset_top = 1196.0
offset_right = 2028.0
offset_bottom = 1496.0
texture_normal = ExtResource("22_hpi74")

[node name="Iogurte" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 64.0
offset_top = 1056.0
offset_right = 514.0
offset_bottom = 1356.0
texture_normal = ExtResource("23_nyeb7")
correto = true

[node name="Vitaminas" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 64.0
offset_top = 1408.0
offset_right = 364.0
offset_bottom = 1858.0
texture_normal = ExtResource("24_7w42d")
correto = true

[node name="Fita Isolante" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1719.0
offset_top = 1489.0
offset_right = 2019.0
offset_bottom = 1789.0
texture_normal = ExtResource("25_krgg3")

[node name="Solvente" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 384.0
offset_top = 1408.0
offset_right = 688.0
offset_bottom = 1708.0
texture_normal = ExtResource("26_yb1dp")

[node name="Agua com gas" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1726.0
offset_top = 1788.0
offset_right = 2026.0
offset_bottom = 2088.0
texture_normal = ExtResource("27_ctk4m")
correto = true

[node name="Benzeno" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1114.0
offset_top = 893.0
offset_right = 1654.0
offset_bottom = 1193.0
texture_normal = ExtResource("28_yt8iq")

[node name="Cha" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1419.0
offset_top = 1192.0
offset_right = 1852.0
offset_bottom = 1492.0
texture_normal = ExtResource("29_xemxc")
correto = true

[node name="Coco" parent="LevelBase" instance=ExtResource("2_bdicd")]
offset_left = 1420.0
offset_top = 1786.0
offset_right = 1954.0
offset_bottom = 2086.0
texture_normal = ExtResource("30_rle8n")
correto = true
