[gd_scene load_steps=12 format=3 uid="uid://c87kuenel3vpw"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_4e1bn"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_bdicd"]
[ext_resource type="Texture2D" uid="uid://btnefgswuaq7m" path="res://resources/images/levels/level8/Suco laranja.jpeg" id="3_nr7mo"]
[ext_resource type="Texture2D" uid="uid://8qo0bvta6jfm" path="res://resources/images/levels/level8/agua.jpeg" id="5_dmfha"]
[ext_resource type="Texture2D" uid="uid://cruvgwbqelssx" path="res://resources/images/levels/level8/Detergente.jpeg" id="6_kyo86"]
[ext_resource type="Texture2D" uid="uid://qpb7cl1ahs3w" path="res://resources/images/levels/level8/Detergente azul.jpeg" id="11_2j5hi"]
[ext_resource type="Texture2D" uid="uid://c4vcxxuhb4gbe" path="res://resources/images/levels/level8/Cafe.jpeg" id="15_6wvns"]
[ext_resource type="Texture2D" uid="uid://t7ww1yg825u1" path="res://resources/images/levels/level8/Vinho.jpg" id="16_v8vhv"]
[ext_resource type="Texture2D" uid="uid://dw08qam8rfplt" path="res://resources/images/levels/level8/Coca.jpeg" id="17_7vb8e"]
[ext_resource type="Texture2D" uid="uid://d3gcpb8qdcp0f" path="res://resources/images/levels/level8/Pintura.jpeg" id="19_s3pwb"]
[ext_resource type="Texture2D" uid="uid://dw287v0wtp53w" path="res://resources/images/levels/level8/Alvejantejpg.jpg" id="20_xbc7w"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_4e1bn")]
prompt = "O que você pode beber?"

[node name="Container" parent="LevelBase/ItemContainer" index="0"]
custom_minimum_size = Vector2(1032, 1536)

[node name="Suco Laranja" parent="LevelBase/ItemContainer/Container" index="0" instance=ExtResource("2_bdicd")]
layout_mode = 0
offset_left = 360.0
offset_right = 666.0
offset_bottom = 364.0
texture_normal = ExtResource("3_nr7mo")
correto = true

[node name="Agua" parent="LevelBase/ItemContainer/Container" index="1" instance=ExtResource("2_bdicd")]
layout_mode = 0
offset_left = 40.0
offset_top = 352.0
offset_right = 346.0
offset_bottom = 764.0
texture_normal = ExtResource("5_dmfha")
correto = true

[node name="Detergente" parent="LevelBase/ItemContainer/Container" index="2" instance=ExtResource("2_bdicd")]
layout_mode = 0
offset_left = 712.0
offset_top = 32.0
offset_right = 1012.0
offset_bottom = 555.0
texture_normal = ExtResource("6_kyo86")

[node name="Detergente Azul" parent="LevelBase/ItemContainer/Container" index="3" instance=ExtResource("2_bdicd")]
layout_mode = 0
offset_left = 40.0
offset_right = 340.0
offset_bottom = 302.0
texture_normal = ExtResource("11_2j5hi")

[node name="Cafe" parent="LevelBase/ItemContainer/Container" index="4" instance=ExtResource("2_bdicd")]
layout_mode = 0
offset_left = 40.0
offset_top = 1152.0
offset_right = 443.0
offset_bottom = 1452.0
texture_normal = ExtResource("15_6wvns")
correto = true

[node name="Vinho" parent="LevelBase/ItemContainer/Container" index="5" instance=ExtResource("2_bdicd")]
layout_mode = 0
offset_left = 456.0
offset_top = 1120.0
offset_right = 1010.0
offset_bottom = 1420.0
texture_normal = ExtResource("16_v8vhv")
correto = true

[node name="Coca" parent="LevelBase/ItemContainer/Container" index="6" instance=ExtResource("2_bdicd")]
layout_mode = 0
offset_left = 72.0
offset_top = 800.0
offset_right = 522.0
offset_bottom = 1100.0
texture_normal = ExtResource("17_7vb8e")
correto = true

[node name="Pintura" parent="LevelBase/ItemContainer/Container" index="7" instance=ExtResource("2_bdicd")]
layout_mode = 0
offset_left = 584.0
offset_top = 736.0
offset_right = 984.0
offset_bottom = 1037.0
texture_normal = ExtResource("19_s3pwb")

[node name="Alvejante" parent="LevelBase/ItemContainer/Container" index="8" instance=ExtResource("2_bdicd")]
layout_mode = 0
offset_left = 360.0
offset_top = 416.0
offset_right = 660.0
offset_bottom = 722.0
texture_normal = ExtResource("20_xbc7w")

[editable path="LevelBase"]
