[gd_scene load_steps=31 format=3 uid="uid://st0k1hg80i5v"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_s3lml"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_2whqj"]
[ext_resource type="Texture2D" uid="uid://b11hvdbsbh7g3" path="res://resources/images/levels/level7/Leao.jpg" id="3_bbjlu"]
[ext_resource type="Texture2D" uid="uid://c6o2cg7cftpfq" path="res://resources/images/levels/level7/Jararaca.png" id="4_p2gxg"]
[ext_resource type="Texture2D" uid="uid://dgqoqo3yt2hq3" path="res://resources/images/levels/level7/Cachorro.jpeg" id="5_twyef"]
[ext_resource type="Texture2D" uid="uid://cc2qqgpm58j2m" path="res://resources/images/levels/level7/Pato.jpeg" id="6_q2uc1"]
[ext_resource type="Texture2D" uid="uid://c5wc7m6wtr8ny" path="res://resources/images/levels/level7/Passarinho.jpeg" id="7_jcru0"]
[ext_resource type="Texture2D" uid="uid://dem7ttmvlqblw" path="res://resources/images/levels/level7/araras.jpeg" id="8_wbeue"]
[ext_resource type="Texture2D" uid="uid://dn5rk0ntpr2vv" path="res://resources/images/levels/level7/Coruja (2).png" id="9_0jh8a"]
[ext_resource type="Texture2D" uid="uid://b552d4552hlxr" path="res://resources/images/levels/level7/Canguru.jpg" id="10_qaawa"]
[ext_resource type="Texture2D" uid="uid://fkixxfhaqi5o" path="res://resources/images/levels/level7/Vaca.jpeg" id="11_7p6jv"]
[ext_resource type="Texture2D" uid="uid://ced5pfcdn5a1e" path="res://resources/images/levels/level7/Gata.jpg" id="12_77vvs"]
[ext_resource type="Texture2D" uid="uid://claaeam5osfn" path="res://resources/images/levels/level7/Galinha.jpeg" id="13_87731"]
[ext_resource type="Texture2D" uid="uid://cuk405gmdjwyi" path="res://resources/images/levels/level7/penguin.jpg" id="14_t7sx5"]
[ext_resource type="Texture2D" uid="uid://cjsi7ovsjpk1a" path="res://resources/images/levels/level7/Morcego.jpeg" id="15_ui41a"]
[ext_resource type="Texture2D" uid="uid://dvguora05qn3o" path="res://resources/images/levels/level7/Urso.jpg" id="16_efcat"]
[ext_resource type="Texture2D" uid="uid://yn22nxhb3de4" path="res://resources/images/levels/level7/Avestruz.jpeg" id="17_wgs8n"]
[ext_resource type="Texture2D" uid="uid://ccfwsspj53vr" path="res://resources/images/levels/level7/Bicho-preguica.jpg" id="18_smjku"]
[ext_resource type="Texture2D" uid="uid://ih4ffe2cse1g" path="res://resources/images/levels/level7/Peru.jpg" id="19_baqca"]
[ext_resource type="Texture2D" uid="uid://byelf3scrle2o" path="res://resources/images/levels/level7/Macaco.jpeg" id="20_pgs0l"]
[ext_resource type="Texture2D" uid="uid://l1rbev4yrd3b" path="res://resources/images/levels/level7/Borboleta.jpeg" id="21_1wcvw"]
[ext_resource type="Texture2D" uid="uid://bllklcbvgf1b" path="res://resources/images/levels/level7/Panda.jpeg" id="22_2ebf2"]
[ext_resource type="Texture2D" uid="uid://cincktd4ckwp4" path="res://resources/images/levels/level7/Coala.jpeg" id="23_6vswj"]
[ext_resource type="Texture2D" uid="uid://cug0wcdy5ggdr" path="res://resources/images/levels/level7/Tubarao.jpg" id="24_qag71"]
[ext_resource type="Texture2D" uid="uid://dhc1heiu3vgfc" path="res://resources/images/levels/level7/Elefantes.jpeg" id="25_yavi7"]
[ext_resource type="Texture2D" uid="uid://d1ld8yqrhv6n3" path="res://resources/images/levels/level7/Onca.jpeg" id="26_4phoa"]
[ext_resource type="Texture2D" uid="uid://dokvpf7hyop6y" path="res://resources/images/levels/level7/Minhoca.jpeg" id="27_7y0ef"]
[ext_resource type="Texture2D" uid="uid://1nso2oqg15iw" path="res://resources/images/levels/level7/Pomba.jpg" id="28_hme1b"]
[ext_resource type="Texture2D" uid="uid://b2mfdmpbv0i75" path="res://resources/images/levels/level7/Abelha.jpeg" id="29_fis2c"]
[ext_resource type="Texture2D" uid="uid://cwbwbvs0kvaoi" path="res://resources/images/levels/level7/Formiga.jpg" id="30_413jb"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_s3lml")]
win_text = "Parabéns! Esse animal morde!"
lose_text = "Esse animal não morde!"
prompt = "Que animal morde?"

[node name="Leao" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 64.0
offset_top = 288.0
offset_right = 364.0
offset_bottom = 613.0
texture_normal = ExtResource("3_bbjlu")
correto = true

[node name="Cobra" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1344.0
offset_top = 32.0
offset_right = 1771.0
offset_bottom = 332.0
texture_normal = ExtResource("4_p2gxg")
correto = true

[node name="Cachorro" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 352.0
offset_top = 1440.0
offset_right = 697.0
offset_bottom = 1740.0
texture_normal = ExtResource("5_twyef")
correto = true

[node name="Pato" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 704.0
offset_top = 288.0
offset_right = 1004.0
offset_bottom = 639.0
texture_normal = ExtResource("6_q2uc1")

[node name="Passarinho" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 2035.0
offset_top = 3.0
offset_right = 2467.0
offset_bottom = 311.0
texture_normal = ExtResource("7_jcru0")

[node name="Araras" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1458.0
offset_top = 297.0
offset_right = 1899.0
offset_bottom = 597.0
texture_normal = ExtResource("8_wbeue")

[node name="Peixe" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 384.0
offset_top = 288.0
offset_right = 684.0
offset_bottom = 588.0
texture_normal = ExtResource("9_0jh8a")

[node name="Canguru" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1752.0
offset_top = 297.0
offset_right = 2207.0
offset_bottom = 597.0
texture_normal = ExtResource("10_qaawa")

[node name="Vaca" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1156.0
offset_top = 1177.0
offset_right = 1556.0
offset_bottom = 1483.0
texture_normal = ExtResource("11_7p6jv")

[node name="Gata" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 2024.0
offset_top = 592.0
offset_right = 2556.0
offset_bottom = 892.0
texture_normal = ExtResource("12_77vvs")
correto = true

[node name="Galinha" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1750.0
offset_top = 590.0
offset_right = 2050.0
offset_bottom = 890.0
texture_normal = ExtResource("13_87731")

[node name="Pinguins" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1452.0
offset_top = 590.0
offset_right = 1752.0
offset_bottom = 941.0
texture_normal = ExtResource("14_t7sx5")

[node name="Morcego" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 576.0
offset_top = 704.0
offset_right = 1020.0
offset_bottom = 1004.0
texture_normal = ExtResource("15_ui41a")
correto = true

[node name="Urso" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 2020.0
offset_top = 890.0
offset_right = 2420.0
offset_bottom = 1190.0
texture_normal = ExtResource("16_efcat")
correto = true

[node name="Avestruz" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1750.0
offset_top = 889.0
offset_right = 2077.0
offset_bottom = 1189.0
texture_normal = ExtResource("17_wgs8n")

[node name="Bicho-preguica" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 64.0
offset_top = 704.0
offset_right = 513.0
offset_bottom = 1004.0
texture_normal = ExtResource("18_smjku")

[node name="Peru" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 704.0
offset_top = 1056.0
offset_right = 1004.0
offset_bottom = 1504.0
texture_normal = ExtResource("19_baqca")

[node name="Macaco" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 2021.0
offset_top = 1183.0
offset_right = 2321.0
offset_bottom = 1602.0
texture_normal = ExtResource("20_pgs0l")

[node name="Borboleta" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 32.0
offset_top = 1440.0
offset_right = 332.0
offset_bottom = 1740.0
texture_normal = ExtResource("21_1wcvw")

[node name="Panda" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 224.0
offset_top = 1056.0
offset_right = 674.0
offset_bottom = 1356.0
texture_normal = ExtResource("22_2ebf2")

[node name="Coala" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1156.0
offset_top = 1473.0
offset_right = 1590.0
offset_bottom = 1779.0
texture_normal = ExtResource("23_6vswj")

[node name="Tubarao" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 2021.0
offset_top = 1479.0
offset_right = 2554.0
offset_bottom = 1779.0
texture_normal = ExtResource("24_qag71")
correto = true

[node name="Elefantes" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1732.0
offset_top = 1478.0
offset_right = 2172.0
offset_bottom = 1778.0
texture_normal = ExtResource("25_yavi7")

[node name="Onca" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1452.0
offset_top = 1479.0
offset_right = 1902.0
offset_bottom = 1779.0
texture_normal = ExtResource("26_4phoa")
correto = true

[node name="Minhoca" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 2028.0
offset_top = 1776.0
offset_right = 2429.0
offset_bottom = 2076.0
texture_normal = ExtResource("27_7y0ef")

[node name="Pomba" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1120.0
offset_top = 1824.0
offset_right = 1420.0
offset_bottom = 2124.0
texture_normal = ExtResource("28_hme1b")

[node name="Abelha" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1455.0
offset_top = 1775.0
offset_right = 1844.0
offset_bottom = 2075.0
texture_normal = ExtResource("29_fis2c")
correto = true

[node name="Formigao" parent="LevelBase" instance=ExtResource("2_2whqj")]
offset_left = 1753.0
offset_top = 1776.0
offset_right = 2203.0
offset_bottom = 2076.0
texture_normal = ExtResource("30_413jb")
correto = true
