[gd_scene load_steps=12 format=3 uid="uid://db28w1mdwbyyq"]

[ext_resource type="PackedScene" uid="uid://dni702klqguou" path="res://scenes/LevelBase.tscn" id="1_11eo3"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_8lh3d"]
[ext_resource type="Texture2D" uid="uid://bvqyycceq0sjs" path="res://resources/images/levels/level5/carro.jpeg" id="3_gknku"]
[ext_resource type="Texture2D" uid="uid://ialwslqjru2m" path="res://resources/images/levels/level5/aviao.jpg" id="7_yq2r2"]
[ext_resource type="Texture2D" uid="uid://cljy12eg5slbk" path="res://resources/images/levels/level5/prego.jpeg" id="9_2rok1"]
[ext_resource type="Texture2D" uid="uid://dck2m5cr83e1m" path="res://resources/images/levels/level5/onibus.jpeg" id="12_43c4u"]
[ext_resource type="Texture2D" uid="uid://b0jwaqs3cbukg" path="res://resources/images/levels/level5/caneta.jpg" id="19_m4cvg"]
[ext_resource type="Texture2D" uid="uid://cy7lhj1a1px57" path="res://resources/images/levels/level5/Refrigerador.jpeg" id="20_di7n3"]
[ext_resource type="Texture2D" uid="uid://dvjdiw1neviyu" path="res://resources/images/levels/level5/trem.jpg" id="21_cosms"]
[ext_resource type="Texture2D" uid="uid://dic23a2xiemlw" path="res://resources/images/levels/level5/bau.jpeg" id="23_tuhim"]
[ext_resource type="Texture2D" uid="uid://co185ixrci28k" path="res://resources/images/levels/level5/navio.jpg" id="25_kdosu"]

[node name="Base" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource("1_11eo3")]
prompt = "O que você pode usar para se locomover?"

[node name="Container" parent="LevelBase/ItemContainer" index="0"]
custom_minimum_size = Vector2(1032, 1536)

[node name="Carro" parent="LevelBase/ItemContainer/Container" index="0" instance=ExtResource("2_8lh3d")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.341085
anchor_top = -0.0416667
anchor_right = 0.341085
anchor_bottom = -0.0416667
offset_left = 8.0
offset_top = 704.0
offset_right = 635.0
offset_bottom = 1007.0
texture_normal = ExtResource("3_gknku")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Aviao" parent="LevelBase/ItemContainer/Container" index="1" instance=ExtResource("2_8lh3d")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.372093
anchor_top = 0.979167
anchor_right = -0.372093
anchor_bottom = 0.979167
offset_left = 392.0
offset_top = -1536.0
offset_right = 925.0
offset_bottom = -1233.0
grow_vertical = 0
texture_normal = ExtResource("7_yq2r2")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Prego" parent="LevelBase/ItemContainer/Container" index="2" instance=ExtResource("2_8lh3d")]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.42078
anchor_top = 0.948568
anchor_right = -5.42078
anchor_bottom = 0.948568
offset_left = 6146.24
offset_top = -1489.0
offset_right = 6616.24
offset_bottom = -1186.0
texture_normal = ExtResource("9_2rok1")
metadata/_edit_use_anchors_ = true

[node name="Onibus" parent="LevelBase/ItemContainer/Container" index="3" instance=ExtResource("2_8lh3d")]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.17597
anchor_top = -0.110768
anchor_right = 2.17597
anchor_bottom = -0.110768
offset_left = -2141.6
offset_top = 1130.14
offset_right = -1570.6
offset_bottom = 1433.14
texture_normal = ExtResource("12_43c4u")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Caneta" parent="LevelBase/ItemContainer/Container" index="4" instance=ExtResource("2_8lh3d")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0170998
anchor_top = -1.31146
anchor_right = -0.0070996
anchor_bottom = -1.31146
offset_left = 665.647
offset_top = 2302.41
offset_right = 965.647
offset_bottom = 2619.41
scale = Vector2(1, 1.04)
texture_normal = ExtResource("19_m4cvg")
metadata/_edit_use_anchors_ = true

[node name="Refrigerador" parent="LevelBase/ItemContainer/Container" index="5" instance=ExtResource("2_8lh3d")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.420058
anchor_top = -0.652435
anchor_right = -0.420058
anchor_bottom = -0.652435
offset_left = 1145.5
offset_top = 1962.14
offset_right = 1445.5
offset_bottom = 2416.14
texture_normal = ExtResource("20_di7n3")
metadata/_edit_use_anchors_ = true

[node name="Trem" parent="LevelBase/ItemContainer/Container" index="6" instance=ExtResource("2_8lh3d")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.94086
anchor_top = -0.591888
anchor_right = -1.94086
anchor_bottom = -0.591888
offset_left = 2202.97
offset_top = 2189.14
offset_right = 2502.97
offset_bottom = 2493.14
texture_normal = ExtResource("21_cosms")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Bau" parent="LevelBase/ItemContainer/Container" index="7" instance=ExtResource("2_8lh3d")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.69925
anchor_top = -2.20782
anchor_right = -1.69925
anchor_bottom = -2.20782
offset_left = 1793.63
offset_top = 4031.21
offset_right = 2093.63
offset_bottom = 4334.21
texture_normal = ExtResource("23_tuhim")
metadata/_edit_use_anchors_ = true

[node name="Navio" parent="LevelBase/ItemContainer/Container" index="8" instance=ExtResource("2_8lh3d")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.34587
anchor_top = -1.44953
anchor_right = -1.33587
anchor_bottom = -1.44623
offset_left = 1460.94
offset_top = 2514.48
offset_right = 1957.94
offset_bottom = 2817.48
texture_normal = ExtResource("25_kdosu")
correto = true
metadata/_edit_use_anchors_ = true

[editable path="LevelBase"]
