[gd_scene load_steps=19 format=3 uid="uid://rg48tjwaxqg7"]

[ext_resource type="Script" path="res://scenes/scripts/Selecao.gd" id="1_bvwbd"]
[ext_resource type="AudioStream" uid="uid://brm44h7d6nfa7" path="res://sons/fase 1 sol careca.wav" id="2_wp7fl"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_xi1vh"]
[ext_resource type="Texture2D" uid="uid://djdg8gip5ejsp" path="res://resources/images/bald-head-154500_1280.png" id="3_c1apy"]
[ext_resource type="Texture2D" uid="uid://b6ywmrrxs1ama" path="res://resources/images/fase 1/1.3 Bone.png" id="5_780hg"]
[ext_resource type="Texture2D" uid="uid://b88h5kllfsqgb" path="res://resources/images/fase 1/1.11 Cocoagua.png" id="6_0adse"]
[ext_resource type="Texture2D" uid="uid://drvnu7y6jmal2" path="res://resources/images/fase 1/1.10 chinelo.png" id="7_usy4r"]
[ext_resource type="Texture2D" uid="uid://cekg7ugmq35lq" path="res://resources/images/fase 1/1.14 Bola.png" id="8_3khco"]
[ext_resource type="Texture2D" uid="uid://c03dlwxitn5ye" path="res://resources/images/fase 1/1.1 protetor solar.png" id="8_cdej8"]
[ext_resource type="Texture2D" uid="uid://clrpy1emj7rf" path="res://resources/images/fase 1/1.13 cadeira.png" id="9_lydlh"]
[ext_resource type="Texture2D" uid="uid://cgv8p3pf0fg3h" path="res://resources/images/fase 1/1.21 cadeira 2.png" id="10_22wwx"]
[ext_resource type="Texture2D" uid="uid://y7sv3q524x05" path="res://resources/images/fase 1/1.12 Sorvete.png" id="11_cd5uj"]
[ext_resource type="Texture2D" uid="uid://d3w6t7iqaa61p" path="res://resources/images/fase 1/1.17 ca.png" id="13_pibhr"]
[ext_resource type="Texture2D" uid="uid://b1tfdplhoobro" path="res://resources/images/fase 1/1.8 Guada sol 3.png" id="13_qkkl2"]
[ext_resource type="Texture2D" uid="uid://1lqmik77d2id" path="res://resources/images/fase 1/1.15 peixe.png" id="14_o3576"]
[ext_resource type="Texture2D" uid="uid://bt6lw0u7u0a55" path="res://resources/images/fase 1/1.18 pool.png" id="15_fq6xy"]
[ext_resource type="Texture2D" uid="uid://c1mjo4p2i5hfm" path="res://resources/images/fase 1/1.20 celular.png" id="17_gegvu"]
[ext_resource type="Texture2D" uid="uid://g4egtcgop3vf" path="res://resources/images/fase 1/1.2 Chapeu vermelho.png" id="18_db8gp"]

[node name="Selecao" type="Node2D"]
script = ExtResource("1_bvwbd")

[node name="Pergunta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wp7fl")

[node name="Homem careca" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 122.0
offset_top = 1507.0
offset_right = 440.0
offset_bottom = 1825.0
texture_normal = ExtResource("3_c1apy")

[node name="Bone" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 5.0
offset_top = 17.0
offset_right = 305.0
offset_bottom = 317.0
texture_normal = ExtResource("5_780hg")
correto = true

[node name="Cocoagua" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 607.0
offset_top = 21.0
offset_right = 907.0
offset_bottom = 321.0
texture_normal = ExtResource("6_0adse")

[node name="Chinelo" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 307.0
offset_top = 16.0
offset_right = 607.0
offset_bottom = 316.0
texture_normal = ExtResource("7_usy4r")

[node name="Bola" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 1.0
offset_top = 324.0
offset_right = 301.0
offset_bottom = 624.0
texture_normal = ExtResource("8_3khco")

[node name="Estrela" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 610.0
offset_top = 324.0
offset_right = 910.0
offset_bottom = 624.0
texture_normal = ExtResource("9_lydlh")

[node name="Cocacola" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 329.0
offset_top = 328.0
offset_right = 629.0
offset_bottom = 628.0
texture_normal = ExtResource("10_22wwx")

[node name="Sorvete" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 1.0
offset_top = 650.0
offset_right = 301.0
offset_bottom = 950.0
texture_normal = ExtResource("11_cd5uj")

[node name="Protertor Solar" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 289.0
offset_top = 643.0
offset_right = 589.0
offset_bottom = 943.0
texture_normal = ExtResource("8_cdej8")
correto = true

[node name="Caranguejos" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 625.0
offset_top = 658.0
offset_right = 925.0
offset_bottom = 958.0
texture_normal = ExtResource("13_pibhr")

[node name="Peixe" parent="." instance=ExtResource("2_xi1vh")]
offset_left = -7.0
offset_top = 958.0
offset_right = 293.0
offset_bottom = 1258.0
texture_normal = ExtResource("14_o3576")

[node name="Boia" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 321.0
offset_top = 976.0
offset_right = 621.0
offset_bottom = 1276.0
texture_normal = ExtResource("15_fq6xy")

[node name="Guardapraia" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 624.0
offset_top = 957.0
offset_right = 924.0
offset_bottom = 1257.0
texture_normal = ExtResource("13_qkkl2")
correto = true

[node name="Celular" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 645.0
offset_top = 1290.0
offset_right = 945.0
offset_bottom = 1590.0
texture_normal = ExtResource("17_gegvu")

[node name="Mergulhar" parent="." instance=ExtResource("2_xi1vh")]
offset_left = 644.0
offset_top = 1601.0
offset_right = 944.0
offset_bottom = 1901.0
texture_normal = ExtResource("18_db8gp")
correto = true
