[gd_scene load_steps=32 format=3 uid="uid://6co3n52vuw5u"]

[ext_resource type="Script" path="res://scenes/scripts/Selecao.gd" id="1_li0w6"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_v1j1o"]
[ext_resource type="Texture2D" uid="uid://bvald32hiif15" path="res://resources/images/levels/level6/Alexa.png" id="3_0gsvf"]
[ext_resource type="Texture2D" uid="uid://c0evck2045xbn" path="res://resources/images/levels/level6/relogio ponto.jpeg" id="4_c7h8d"]
[ext_resource type="Texture2D" uid="uid://cew2dxyagpc0r" path="res://resources/images/levels/level6/Cinema.png" id="5_mcjx4"]
[ext_resource type="Texture2D" uid="uid://b1v8xd62wjvdr" path="res://resources/images/levels/level6/relogio.jpg" id="6_fh072"]
[ext_resource type="Texture2D" uid="uid://c4w4x3tudlfbt" path="res://resources/images/levels/level6/orquestra.jpeg" id="7_moovb"]
[ext_resource type="Texture2D" uid="uid://daispgmpkasdl" path="res://resources/images/levels/level6/enem-2023.jpg" id="8_r6pr4"]
[ext_resource type="Texture2D" uid="uid://mocfkmq2gpp5" path="res://resources/images/levels/level6/Exercito.jpg" id="9_5mctl"]
[ext_resource type="Texture2D" uid="uid://dhblwtsdhta0n" path="res://resources/images/levels/level6/sol.jpeg" id="10_hqvcc"]
[ext_resource type="Texture2D" uid="uid://dw4106aoaos0j" path="res://resources/images/levels/level6/Alarme.png" id="11_fid5j"]
[ext_resource type="Texture2D" uid="uid://6p6e4komv6er" path="res://resources/images/levels/level6/Lua.jpeg" id="12_xt35b"]
[ext_resource type="Texture2D" uid="uid://dm1soeh1uv7m0" path="res://resources/images/levels/level6/Estrela.jpg" id="13_1j7cd"]
[ext_resource type="Texture2D" uid="uid://bchmfihbvs73a" path="res://resources/images/levels/level6/Carteria.jpeg" id="14_3hu1d"]
[ext_resource type="Texture2D" uid="uid://dmrsa7nijhd70" path="res://resources/images/levels/level6/homem.jpeg" id="15_ayten"]
[ext_resource type="Texture2D" uid="uid://kyue6patq4j0" path="res://resources/images/levels/level6/Pix.png" id="16_g5xjt"]
[ext_resource type="Texture2D" uid="uid://svtntnh2bxgn" path="res://resources/images/levels/level6/tenis.jpeg" id="17_5gri5"]
[ext_resource type="Texture2D" uid="uid://d15vouud8af0j" path="res://resources/images/levels/level6/pedra.jpeg" id="18_e7ppv"]
[ext_resource type="Texture2D" uid="uid://d0s27fstk72oy" path="res://resources/images/levels/level6/sino.png" id="19_1hcb0"]
[ext_resource type="Texture2D" uid="uid://c16mum4i6cfsj" path="res://resources/images/levels/level6/areia.jpg" id="20_vtynv"]
[ext_resource type="Texture2D" uid="uid://vsn8lakyrmw8" path="res://resources/images/levels/level6/Papagaia.jpeg" id="21_043w8"]
[ext_resource type="Texture2D" uid="uid://cyqt1kwt4p6er" path="res://resources/images/levels/level6/chefe.jpg" id="22_w57o4"]
[ext_resource type="Texture2D" uid="uid://g4o87mq0s8f5" path="res://resources/images/levels/level6/Cidade.jpg" id="23_a1mv3"]
[ext_resource type="Texture2D" uid="uid://dg31mxm3r756u" path="res://resources/images/levels/level6/Natacao.jpeg" id="24_ru8ji"]
[ext_resource type="Texture2D" uid="uid://cglh2t2qmlomp" path="res://resources/images/levels/level6/medico.jpeg" id="25_fdudg"]
[ext_resource type="Texture2D" uid="uid://cvks4q1g1f1yk" path="res://resources/images/levels/level6/Grama.jpeg" id="26_gfo7m"]
[ext_resource type="Texture2D" uid="uid://8vcoxxfhcr4j" path="res://resources/images/levels/level6/criancao.jpg" id="27_gjf2g"]
[ext_resource type="Texture2D" uid="uid://bb5bi20jooh0v" path="res://resources/images/levels/level6/tempera.jpg" id="28_juyy5"]
[ext_resource type="Texture2D" uid="uid://cvlo01ae12ip5" path="res://resources/images/levels/level6/Rei.jpeg" id="29_shrdx"]
[ext_resource type="Texture2D" uid="uid://c2200vpap6m2a" path="res://resources/images/levels/level6/smartphones.png" id="30_wibbs"]
[ext_resource type="AudioStream" uid="uid://bqenel6qo8q1" path="res://resources/sounds/levels/fase 6.wav" id="31_8f1a7"]

[node name="Selecao" type="Node2D"]
script = ExtResource("1_li0w6")

[node name="Alexa" parent="." instance=ExtResource("2_v1j1o")]
offset_left = -4.0
offset_top = 905.0
offset_right = 296.0
offset_bottom = 1205.0
texture_normal = ExtResource("3_0gsvf")
correto = true

[node name="Trabalho hora" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 300.0
offset_top = 599.0
offset_right = 600.0
offset_bottom = 899.0
texture_normal = ExtResource("4_c7h8d")
correto = true

[node name="Velho" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 301.0
offset_right = 601.0
texture_normal = ExtResource("5_mcjx4")

[node name="Relogio" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 1.0
offset_right = 301.0
texture_normal = ExtResource("6_fh072")
correto = true

[node name="Orquestra" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 600.0
offset_right = 900.0
texture_normal = ExtResource("7_moovb")

[node name="ENEM" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 899.0
offset_top = 2.0
offset_right = 1082.0
offset_bottom = 302.0
texture_normal = ExtResource("8_r6pr4")

[node name="Exercito" parent="." instance=ExtResource("2_v1j1o")]
offset_top = 300.0
offset_bottom = 600.0
texture_normal = ExtResource("9_5mctl")

[node name="Sol" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 300.0
offset_top = 299.0
offset_right = 600.0
offset_bottom = 599.0
texture_normal = ExtResource("10_hqvcc")

[node name="Alarme" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 600.0
offset_top = 299.0
offset_right = 897.0
offset_bottom = 599.0
texture_normal = ExtResource("11_fid5j")
correto = true

[node name="Lua" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 895.0
offset_top = 302.0
offset_right = 1078.0
offset_bottom = 599.0
texture_normal = ExtResource("12_xt35b")

[node name="Estrela" parent="." instance=ExtResource("2_v1j1o")]
offset_top = 600.0
offset_bottom = 900.0
texture_normal = ExtResource("13_1j7cd")

[node name="Carteira" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 600.0
offset_top = 599.0
offset_right = 897.0
offset_bottom = 899.0
texture_normal = ExtResource("14_3hu1d")

[node name="Homem relogio" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 895.0
offset_top = 602.0
offset_right = 1078.0
offset_bottom = 899.0
texture_normal = ExtResource("15_ayten")
correto = true

[node name="Pix" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 296.0
offset_top = 904.0
offset_right = 596.0
offset_bottom = 1204.0
texture_normal = ExtResource("16_g5xjt")

[node name="Tenis" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 596.0
offset_top = 904.0
offset_right = 893.0
offset_bottom = 1204.0
texture_normal = ExtResource("17_5gri5")

[node name="Pedra" parent="." instance=ExtResource("2_v1j1o")]
offset_top = 1199.0
offset_bottom = 1499.0
texture_normal = ExtResource("18_e7ppv")

[node name="Igreja Sino" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 300.0
offset_top = 1198.0
offset_right = 600.0
offset_bottom = 1498.0
texture_normal = ExtResource("19_1hcb0")
correto = true

[node name="Areia" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 891.0
offset_top = 907.0
offset_right = 1074.0
offset_bottom = 1204.0
texture_normal = ExtResource("20_vtynv")

[node name="Papagaia" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 597.0
offset_top = 1188.0
offset_right = 894.0
offset_bottom = 1488.0
texture_normal = ExtResource("21_043w8")

[node name="Chefe" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 895.0
offset_top = 1201.0
offset_right = 1078.0
offset_bottom = 1498.0
texture_normal = ExtResource("22_w57o4")

[node name="Cidade" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 4.0
offset_top = 1493.0
offset_right = 304.0
offset_bottom = 1793.0
texture_normal = ExtResource("23_a1mv3")
correto = true

[node name="Natacao" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 304.0
offset_top = 1492.0
offset_right = 604.0
offset_bottom = 1792.0
texture_normal = ExtResource("24_ru8ji")

[node name="Medico" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 604.0
offset_top = 1492.0
offset_right = 901.0
offset_bottom = 1792.0
texture_normal = ExtResource("25_fdudg")

[node name="Grama" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 899.0
offset_top = 1495.0
offset_right = 1082.0
offset_bottom = 1792.0
texture_normal = ExtResource("26_gfo7m")

[node name="Criancao brinquedo" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 4.0
offset_top = 1793.0
offset_right = 304.0
offset_bottom = 1920.0
texture_normal = ExtResource("27_gjf2g")

[node name="Cozinha" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 304.0
offset_top = 1791.0
offset_right = 604.0
offset_bottom = 1920.0
texture_normal = ExtResource("28_juyy5")

[node name="Rei" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 604.0
offset_top = 1790.0
offset_right = 897.0
offset_bottom = 1919.0
texture_normal = ExtResource("29_shrdx")

[node name="Smartphones" parent="." instance=ExtResource("2_v1j1o")]
offset_left = 898.0
offset_top = 1791.0
offset_right = 1079.0
offset_bottom = 1920.0
texture_normal = ExtResource("30_wibbs")
correto = true

[node name="Pergunta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_8f1a7")
