[gd_scene load_steps=28 format=3 uid="uid://b3xhijaic1v6q"]

[ext_resource type="Script" path="res://scenes/scripts/Selecao.gd" id="1_q16db"]
[ext_resource type="PackedScene" uid="uid://xafc2mspuy6h" path="res://scenes/Item.tscn" id="2_44wjf"]
[ext_resource type="Texture2D" uid="uid://bvqyycceq0sjs" path="res://resources/images/levels/level5/carro.jpeg" id="3_epat2"]
[ext_resource type="Texture2D" uid="uid://cgo0siinege1u" path="res://resources/images/levels/level5/Casa.jpeg" id="4_ltdog"]
[ext_resource type="Texture2D" uid="uid://mdryfcauayuw" path="res://resources/images/levels/level5/cinema.jpg" id="5_ix2gv"]
[ext_resource type="AudioStream" uid="uid://cthb2f6vv45ye" path="res://resources/sounds/levels/Fase 5 locomover.wav" id="6_7tm8p"]
[ext_resource type="Texture2D" uid="uid://dsslvcbut47mt" path="res://resources/images/levels/level5/Pintura.jpg" id="6_tsuna"]
[ext_resource type="Texture2D" uid="uid://ialwslqjru2m" path="res://resources/images/levels/level5/aviao.jpg" id="7_yrh11"]
[ext_resource type="Texture2D" uid="uid://dusp14gn15vjk" path="res://resources/images/levels/level5/Corda.jpeg" id="8_7oyk6"]
[ext_resource type="Texture2D" uid="uid://cljy12eg5slbk" path="res://resources/images/levels/level5/prego.jpeg" id="9_vic8k"]
[ext_resource type="Texture2D" uid="uid://c7e5ti8klhqks" path="res://resources/images/levels/level5/Chuveiro.jpeg" id="10_wupyi"]
[ext_resource type="Texture2D" uid="uid://bxegujs344wwu" path="res://resources/images/levels/level5/amigo.jpeg" id="11_6xuoe"]
[ext_resource type="Texture2D" uid="uid://dck2m5cr83e1m" path="res://resources/images/levels/level5/onibus.jpeg" id="12_c50fn"]
[ext_resource type="Texture2D" uid="uid://bgfci03udr3y0" path="res://resources/images/levels/level5/predio.jpeg" id="13_517fw"]
[ext_resource type="Texture2D" uid="uid://nvsdingdj0dt" path="res://resources/images/levels/level5/arvore.jpeg" id="14_2ija4"]
[ext_resource type="Texture2D" uid="uid://b0jwaqs3cbukg" path="res://resources/images/levels/level5/caneta.jpg" id="14_53nd2"]
[ext_resource type="Texture2D" uid="uid://b85tlhm307ivx" path="res://resources/images/levels/level5/Escada.jpeg" id="15_eao2a"]
[ext_resource type="Texture2D" uid="uid://d1n6wk6b8k2se" path="res://resources/images/levels/level5/Quadro.png" id="16_03fbd"]
[ext_resource type="Texture2D" uid="uid://dsbk56q7ywllh" path="res://resources/images/levels/level5/Predetresjpg.jpg" id="17_c3w7t"]
[ext_resource type="Texture2D" uid="uid://bx51fpgpmignu" path="res://resources/images/levels/level5/Bicicleta.png" id="18_cy5ub"]
[ext_resource type="Texture2D" uid="uid://cy7lhj1a1px57" path="res://resources/images/levels/level5/Refrigerador.jpeg" id="19_33a00"]
[ext_resource type="Texture2D" uid="uid://dvjdiw1neviyu" path="res://resources/images/levels/level5/trem.jpg" id="20_lr7ri"]
[ext_resource type="Texture2D" uid="uid://dxvnlicx4dyg" path="res://resources/images/levels/level5/Mesa.jpeg" id="21_od3pc"]
[ext_resource type="Texture2D" uid="uid://dic23a2xiemlw" path="res://resources/images/levels/level5/bau.jpeg" id="22_v300v"]
[ext_resource type="Texture2D" uid="uid://1x8otekn50oo" path="res://resources/images/levels/level5/Lampada.jpeg" id="23_dfr4k"]
[ext_resource type="Texture2D" uid="uid://co185ixrci28k" path="res://resources/images/levels/level5/navio.jpg" id="25_h0ffg"]
[ext_resource type="Texture2D" uid="uid://bfq2rjw7wn403" path="res://resources/images/levels/level5/Cadeira.png" id="26_g7w1q"]

[node name="Selecao" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_q16db")

[node name="Carro" parent="." instance=ExtResource("2_44wjf")]
offset_left = 300.0
offset_right = 598.0
offset_bottom = 303.0
texture_normal = ExtResource("3_epat2")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Casa" parent="." instance=ExtResource("2_44wjf")]
offset_left = 598.0
offset_right = 896.0
offset_bottom = 303.0
texture_normal = ExtResource("4_ltdog")
metadata/_edit_use_anchors_ = true

[node name="Cinema" parent="." instance=ExtResource("2_44wjf")]
offset_bottom = 303.0
texture_normal = ExtResource("5_ix2gv")
metadata/_edit_use_anchors_ = true

[node name="Pintura" parent="." instance=ExtResource("2_44wjf")]
offset_left = 893.0
offset_right = 1080.0
offset_bottom = 304.0
texture_normal = ExtResource("6_tsuna")
metadata/_edit_use_anchors_ = true

[node name="Aviao" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 303.0
offset_bottom = 606.0
texture_normal = ExtResource("7_yrh11")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Corda" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 0.993333
anchor_top = 1.0
anchor_right = 0.993333
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 303.0
offset_right = 600.0
offset_bottom = 606.0
texture_normal = ExtResource("8_7oyk6")
metadata/_edit_use_anchors_ = true

[node name="Prego" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = -2.01678
anchor_top = 1.0
anchor_right = -2.01678
anchor_bottom = 1.0
offset_left = 598.0
offset_top = 303.0
offset_right = 896.0
offset_bottom = 606.0
texture_normal = ExtResource("9_vic8k")
metadata/_edit_use_anchors_ = true

[node name="Chuveiro" parent="." instance=ExtResource("2_44wjf")]
offset_left = 893.0
offset_top = 302.0
offset_right = 1080.0
offset_bottom = 606.0
texture_normal = ExtResource("10_wupyi")
metadata/_edit_use_anchors_ = true

[node name="Amigos" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = -1.99
anchor_top = -0.00990099
anchor_right = -1.98
anchor_bottom = -0.00990099
offset_left = 2.0
offset_top = 606.0
offset_bottom = 909.0
texture_normal = ExtResource("11_6xuoe")
metadata/_edit_use_anchors_ = true

[node name="Onibus" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 1.01
anchor_top = -0.00660066
anchor_right = 1.01
anchor_bottom = -0.00660066
offset_left = 604.0
offset_top = 605.0
offset_right = 904.0
offset_bottom = 908.0
texture_normal = ExtResource("12_c50fn")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Predio" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.01
anchor_bottom = 0.00330033
offset_left = 300.0
offset_top = 601.0
offset_right = 600.0
offset_bottom = 904.0
texture_normal = ExtResource("13_517fw")
metadata/_edit_use_anchors_ = true

[node name="Arvore" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = -0.0569805
anchor_top = -2.967
anchor_right = -0.0469134
anchor_bottom = -2.60726
offset_left = -2.0
offset_top = 1493.0
offset_right = 296.0
offset_bottom = 1796.0
scale = Vector2(1.11617, 1.38748)
texture_normal = ExtResource("14_2ija4")
metadata/_edit_use_anchors_ = true

[node name="Escada" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = -0.0436241
anchor_top = -2.9703
anchor_right = -0.0335568
anchor_bottom = -2.60726
offset_left = 319.0
offset_top = 1498.0
offset_right = 619.0
offset_bottom = 1801.0
scale = Vector2(1, 1.36795)
texture_normal = ExtResource("15_eao2a")
metadata/_edit_use_anchors_ = true

[node name="Quadro" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 0.0436242
anchor_top = -3.30033
anchor_right = 0.0436242
anchor_bottom = -2.9703
offset_left = 897.0
offset_top = 1504.0
offset_right = 1084.0
offset_bottom = 1808.0
scale = Vector2(0.950595, 1.34748)
texture_normal = ExtResource("16_03fbd")
metadata/_edit_use_anchors_ = true

[node name="Pedestres" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = -0.00666667
anchor_top = -0.00660066
anchor_right = -0.00666667
anchor_bottom = -0.00660066
offset_left = 897.0
offset_top = 606.0
offset_right = 1084.0
offset_bottom = 910.0
texture_normal = ExtResource("17_c3w7t")
metadata/_edit_use_anchors_ = true

[node name="Bicliceta" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = -0.0402021
anchor_top = -2.967
anchor_right = -0.0402021
anchor_bottom = -2.62046
offset_left = 592.0
offset_top = 1484.0
offset_right = 892.0
offset_bottom = 1787.0
scale = Vector2(1, 1.41322)
texture_normal = ExtResource("18_cy5ub")
metadata/_edit_use_anchors_ = true

[node name="Caneta" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 0.00664496
anchor_top = -1.0198
anchor_right = 0.0166451
anchor_bottom = -1.0198
offset_left = 4.0
offset_top = 1195.0
offset_right = 302.0
offset_bottom = 1498.0
scale = Vector2(1, 1.04)
texture_normal = ExtResource("14_53nd2")
metadata/_edit_use_anchors_ = true

[node name="Refrigerador" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 0.00671141
anchor_top = -1.0066
anchor_right = 0.00671141
anchor_bottom = -1.0066
offset_left = 608.0
offset_top = 906.0
offset_right = 908.0
offset_bottom = 1209.0
texture_normal = ExtResource("19_33a00")
metadata/_edit_use_anchors_ = true

[node name="Trem" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = -0.0536913
anchor_top = -1.0066
anchor_right = -0.0536913
anchor_bottom = -1.0066
offset_left = 895.0
offset_top = 899.0
offset_right = 1082.0
offset_bottom = 1203.0
texture_normal = ExtResource("20_lr7ri")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Mesa" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 0.0201342
anchor_top = -1.0231
anchor_right = 0.0301342
anchor_bottom = -1.0198
offset_left = 308.0
offset_top = 902.0
offset_right = 608.0
offset_bottom = 1205.0
texture_normal = ExtResource("21_od3pc")
metadata/_edit_use_anchors_ = true

[node name="Bau" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 0.00664496
anchor_top = -2.0099
anchor_right = 0.00664496
anchor_bottom = -2.0099
offset_left = 615.98
offset_top = 1200.0
offset_right = 915.98
offset_bottom = 1503.0
texture_normal = ExtResource("22_v300v")
metadata/_edit_use_anchors_ = true

[node name="Lampada" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = -0.083062
anchor_top = -2.0264
anchor_right = -0.083062
anchor_bottom = -2.0264
offset_left = 890.0
offset_top = 1198.0
offset_right = 1077.0
offset_bottom = 1502.0
texture_normal = ExtResource("23_dfr4k")
metadata/_edit_use_anchors_ = true

[node name="Navio" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 0.0199349
anchor_top = -1.0231
anchor_right = 0.0299348
anchor_bottom = -1.0198
offset_left = 312.0
offset_top = 1199.0
offset_right = 612.0
offset_bottom = 1502.0
texture_normal = ExtResource("25_h0ffg")
correto = true
metadata/_edit_use_anchors_ = true

[node name="Algema" parent="." instance=ExtResource("2_44wjf")]
anchors_preset = -1
anchor_left = 0.00671141
anchor_top = -1.0198
anchor_right = 0.0167115
anchor_bottom = -1.0198
offset_left = 6.0
offset_top = 903.0
offset_right = 304.0
offset_bottom = 1206.0
texture_normal = ExtResource("26_g7w1q")
metadata/_edit_use_anchors_ = true

[node name="Pergunta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7tm8p")
