[gd_scene load_steps=7 format=3 uid="uid://bqkx1bmvj3rym"]

[ext_resource type="Script" path="res://addons/jam_essentials/scenes/autoloads/scripts/SoundController.gd" id="1_lfq44"]
[ext_resource type="AudioStream" uid="uid://dekd2aol3iwnx" path="res://resources/sounds/sfx/button.wav" id="2_8xcm2"]
[ext_resource type="AudioStream" uid="uid://cuke6n1iow6ng" path="res://resources/sounds/sfx/win.wav" id="3_sf4ql"]
[ext_resource type="AudioStream" uid="uid://cdf0pr6qtwpbi" path="res://resources/sounds/sfx/lose.wav" id="4_icl0v"]
[ext_resource type="AudioStream" uid="uid://d18kllrk8j7aq" path="res://resources/sounds/sfx/level.wav" id="5_7hp6j"]
[ext_resource type="AudioStream" uid="uid://bqrwkxwja8iwd" path="res://resources/sounds/Music.mp3" id="6_jcvwe"]

[node name="SoundController" type="Node"]
script = ExtResource("1_lfq44")

[node name="SFX" type="Node" parent="."]

[node name="Button" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_8xcm2")
volume_db = -10.0
pitch_scale = 0.2
bus = &"SFX"

[node name="Win" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_sf4ql")
bus = &"SFX"

[node name="Lose" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_icl0v")
bus = &"SFX"

[node name="Level" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_7hp6j")
volume_db = -12.0
pitch_scale = 0.5
bus = &"SFX"

[node name="Music" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_jcvwe")
bus = &"Music"
